IntegraEditorXL/UserControls/SNA/SNAParametersPianoMono.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.SNA.SNAParametersPianoMono"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:models="clr-namespace:IntegraXL.Models.Parameters;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             d:DataContext="{d:DesignInstance Type=models:SNAPiano}">
    
    <StackPanel DataContext="{Binding Parameters}">
        
        <xl:SpinText Min="0" Max="127"
                     Prefix="String Resonance"
                     Value="{Binding StringResonance}"/>

        <xl:SpinText Min="0" Max="127"
                     Prefix="Key Off Resonance"
                     Value="{Binding KeyOffResonance}"/>

        <xl:SpinText Min="-2" Max="2"
                     Prefix="Hammer Noise"
                     ShowPositiveSign="True"
                     Value="{Binding HammerNoise}"/>

        <xl:SpinText Min="0" Max="63"
                     Prefix="Stereo Width"
                     Value="{Binding StereoWidth}"/>

        <xl:SpinText Min="-5" Max="5"
                     Prefix="Tone Character"
                     ShowPositiveSign="True"
                     Value="{Binding ToneCharacter}"/>
    </StackPanel>
</UserControl>
