IntegraEditorXL/UserControls/SNA/Wind1.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.SNA.Wind1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:IntegraXL.Models.Providers;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="White"
             d:DataContext="{d:DesignInstance Type=models:SNAWind1}">

    <StackPanel DataContext="{Binding Parameters}">

        <xl:SpinText Min="-64" Max="63"
                     Prefix="Noise Level (CC16)"
                     ShowPositiveSign="True"
                     Value="{Binding NoiseLevel}"/>

        <xl:SpinText Min="0" Max="127"
                     Prefix="Growl Sens (CC18)"
                     ShowPositiveSign="True"
                     Value="{Binding GrowlSens}"/>

        <xl:EnumeratedText Prefix="Play Scale"
                           Value="{Binding PlayScale}"/>

        <xl:EnumeratedText Prefix="Scale Key"
                           Value="{Binding ScaleKey}"/>

        <xl:EnumeratedText Prefix="Glide"
                           Value="{Binding Glide}"/>
        
        <xl:EnumeratedText Prefix="Variation"
                           Value="{Binding Variation}"/>

    </StackPanel>
</UserControl>
