IntegraEditorXL/UserControls/DeviceSelection.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.DeviceSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:IntegraXL.Core;assembly=IntegraXL"
             xmlns:root="clr-namespace:IntegraEditorXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance root:MainWindow}"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Source={x:Static core:IntegraConnectionManager.Connections}}"
                  SelectedItem="{Binding SelectedConnection}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#"/>
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text=" ["/>
                        <TextBlock Text="{Binding MidiOutputDevice.Name, Mode=OneWay}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding MidiInputDevice.Name, Mode=OneWay}"/>
                        <TextBlock Text="] "/>
                        <TextBlock Text="{Binding Status}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <ListBox Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding MidiOutputDevices}"
                 SelectedIndex="{Binding SelectedConnection.MidiOutputDevice.ID, Mode=OneWay}"
                 SelectedItem="{Binding MidiOutputDevice}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox Grid.Column="1" Grid.Row="1"
                 ItemsSource="{Binding MidiInputDevices}"
                 SelectedIndex="{Binding SelectedConnection.MidiInputDevice.ID, Mode=OneWay}"
                 SelectedItem="{Binding MidiInputDevice}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                  Header="Actions">
            
            <StackPanel>

                <Button Command="{Binding ValidateConnectionCommand, IsAsync=True}"
                        Content="Validate Connection"/>
                
                <Button Command="{Binding InitializeCommand}"
                        Content="Initialize Device"/>

            </StackPanel>

        </GroupBox>
        
    </Grid>
</UserControl>
