IntegraEditorXL/UserControls/Keyboard.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:ic="clr-namespace:IntegraControlsXL;assembly=IntegraControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ic:Keyboard x:Name="KeyboardControl"
                            Grid.Column="0"
                            Margin="5"
                            NoteOn="KeyboardNoteOn"
                            NoteOff="KeyboardNoteOff"/>

        <StackPanel Grid.Column="1">

            <xl:NumericTextBox Value="{Binding ElementName=Keyboard, Path=Velocity}" 
                               Min="0" Max="127"/>

            <Button Height="23" Content="All Notes Off" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
