IntegraEditorXL/UserControls/MatrixControl.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.MatrixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">
    
    <Grid DataContext="{Binding TemporaryTone.PCMSynthTone}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--MATRIX CONTROL 1-->
        <GroupBox Grid.Column="0" Grid.Row="0"
                  Header="Matrix Control 1">

            <StackPanel>

                <!--COMMON-->
                <StackPanel DataContext="{Binding Common}"
                            d:DataContext="{d:DesignInstance Type=models:PCMSynthToneCommon}">
                    
                    <!--SOURCE-->
                    <xl:EnumeratedText HorizontalContentAlignment="Left"
                                       Prefix="Source"
                                       Value="{Binding MatrixControl1Source}"/>

                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/><!--DESTINATION-->
                            <ColumnDefinition Width="1*"/><!--SENS-->
                        </Grid.ColumnDefinitions>

                        <!--DESTINATION-->
                        <StackPanel Grid.Column="0">

                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 1" Value="{Binding MatrixControl1Destination1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 2" Value="{Binding MatrixControl1Destination2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 3" Value="{Binding MatrixControl1Destination3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 4" Value="{Binding MatrixControl1Destination4}"/>
                        </StackPanel>

                        <!--SENS-->
                        <StackPanel Grid.Column="1">
                            
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 1" Value="{Binding MatrixControl1Sens1}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 2" Value="{Binding MatrixControl1Sens2}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 3" Value="{Binding MatrixControl1Sens3}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 4" Value="{Binding MatrixControl1Sens4}"/>
                            
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <!--PARTIAL-->
                <StackPanel Grid.Column="0" Grid.Row="2">
                    
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock/>
                            <TextBlock Text="Switch 1"/>
                            <TextBlock Text="Switch 2"/>
                            <TextBlock Text="Switch 3"/>
                            <TextBlock Text="Switch 4"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1"
                                    DataContext="{Binding Partials[0]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">
                            
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 1"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    DataContext="{Binding Partials[1]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 2"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    DataContext="{Binding Partials[2]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 3"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="4"
                                    DataContext="{Binding Partials[3]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 4"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control1Switch4}"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--MATRIX CONTROL 2-->
        <GroupBox Grid.Column="1" Grid.Row="0"
                  Header="Matrix Control 2">

            <StackPanel>

                <!--COMMON-->
                <StackPanel DataContext="{Binding Common}"
                            d:DataContext="{d:DesignInstance Type=models:PCMSynthToneCommon}">

                    <!--SOURCE-->
                    <xl:EnumeratedText HorizontalContentAlignment="Left"
                                       Prefix="Source"
                                       Value="{Binding MatrixControl2Source}"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/><!--DESTINATION-->
                            <ColumnDefinition Width="1*"/><!--SENS-->
                        </Grid.ColumnDefinitions>

                        <!--DESTINATION-->
                        <StackPanel Grid.Column="0">

                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 1" Value="{Binding MatrixControl2Destination1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 2" Value="{Binding MatrixControl2Destination2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 3" Value="{Binding MatrixControl2Destination3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 4" Value="{Binding MatrixControl2Destination4}"/>
                        </StackPanel>

                        <!--SENS-->
                        <StackPanel Grid.Column="1">

                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 1" Value="{Binding MatrixControl2Sens1}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 2" Value="{Binding MatrixControl2Sens2}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 3" Value="{Binding MatrixControl2Sens3}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 4" Value="{Binding MatrixControl2Sens4}"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--PARTIAL-->
                <StackPanel Grid.Column="0" Grid.Row="2">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock/>
                            <TextBlock Text="Switch 1"/>
                            <TextBlock Text="Switch 2"/>
                            <TextBlock Text="Switch 3"/>
                            <TextBlock Text="Switch 4"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    DataContext="{Binding Partials[0]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 1"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    DataContext="{Binding Partials[1]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 2"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    DataContext="{Binding Partials[2]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 3"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="4"
                                    DataContext="{Binding Partials[3]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 4"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control2Switch4}"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--MATRIX CONTROL 3-->
        <GroupBox Grid.Column="0" Grid.Row="1"
                  Header="Matrix Control 3">

            <StackPanel>

                <!--COMMON-->
                <StackPanel DataContext="{Binding Common}"
                            d:DataContext="{d:DesignInstance Type=models:PCMSynthToneCommon}">

                    <!--SOURCE-->
                    <xl:EnumeratedText HorizontalContentAlignment="Left"
                                       Prefix="Source"
                                       Value="{Binding MatrixControl3Source}"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/><!--DESTINATION-->
                            <ColumnDefinition Width="1*"/><!--SENS-->
                        </Grid.ColumnDefinitions>

                        <!--DESTINATION-->
                        <StackPanel Grid.Column="0">

                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 1" Value="{Binding MatrixControl3Destination1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 2" Value="{Binding MatrixControl3Destination2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 3" Value="{Binding MatrixControl3Destination3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 4" Value="{Binding MatrixControl3Destination4}"/>
                        </StackPanel>

                        <!--SENS-->
                        <StackPanel Grid.Column="1">

                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 1" Value="{Binding MatrixControl3Sens1}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 2" Value="{Binding MatrixControl3Sens2}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 3" Value="{Binding MatrixControl3Sens3}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 4" Value="{Binding MatrixControl3Sens4}"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--PARTIAL-->
                <StackPanel Grid.Column="0" Grid.Row="2">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock/>
                            <TextBlock Text="Switch 1"/>
                            <TextBlock Text="Switch 2"/>
                            <TextBlock Text="Switch 3"/>
                            <TextBlock Text="Switch 4"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    DataContext="{Binding Partials[0]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 1"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    DataContext="{Binding Partials[1]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 2"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    DataContext="{Binding Partials[2]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 3"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="4"
                                    DataContext="{Binding Partials[3]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 4"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control3Switch4}"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--MATRIX CONTROL 4-->
        <GroupBox Grid.Column="1" Grid.Row="1"
                  Header="Matrix Control 4">

            <StackPanel>

                <!--COMMON-->
                <StackPanel DataContext="{Binding Common}"
                            d:DataContext="{d:DesignInstance Type=models:PCMSynthToneCommon}">

                    <!--SOURCE-->
                    <xl:EnumeratedText HorizontalContentAlignment="Left"
                                       Prefix="Source"
                                       Value="{Binding MatrixControl4Source}"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/><!--DESTINATION-->
                            <ColumnDefinition Width="1*"/><!--SENS-->
                        </Grid.ColumnDefinitions>

                        <!--DESTINATION-->
                        <StackPanel Grid.Column="0">

                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 1" Value="{Binding MatrixControl4Destination1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 2" Value="{Binding MatrixControl4Destination2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 3" Value="{Binding MatrixControl4Destination3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Left" Prefix="Destination 4" Value="{Binding MatrixControl4Destination4}"/>
                        </StackPanel>

                        <!--SENS-->
                        <StackPanel Grid.Column="1">

                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 1" Value="{Binding MatrixControl4Sens1}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 2" Value="{Binding MatrixControl4Sens2}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 3" Value="{Binding MatrixControl4Sens3}"/>
                            <xl:SpinText Min="-63" Max="63" Prefix="Sens 4" Value="{Binding MatrixControl4Sens4}"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--PARTIAL-->
                <StackPanel Grid.Column="0" Grid.Row="2">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock/>
                            <TextBlock Text="Switch 1"/>
                            <TextBlock Text="Switch 2"/>
                            <TextBlock Text="Switch 3"/>
                            <TextBlock Text="Switch 4"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    DataContext="{Binding Partials[0]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 1"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    DataContext="{Binding Partials[1]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 2"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    DataContext="{Binding Partials[2]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 3"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch4}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="4"
                                    DataContext="{Binding Partials[3]}"
                                    d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

                            <TextBlock HorizontalAlignment="Center"
                                       Text="Partial 4"/>

                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch1}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch2}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch3}"/>
                            <xl:EnumeratedText HorizontalContentAlignment="Center" Value="{Binding Control4Switch4}"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
