IntegraEditorXL/UserControls/PartSelection.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.PartSelection"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:converters="clr-namespace:IntegraEditorXL.Common.Converters"
                xmlns:sx="clr-namespace:StylesXL;assembly=StylesXL"
                mc:Ignorable="d" 
                d:DesignHeight="64" d:DesignWidth="200"
                d:Background="White"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">

    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter"/>
        
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <GroupBox DataContext="{Binding Integra}"
              Header="Selected Part">
        
        <StackPanel>

            <ListView BorderThickness="0" 
                      SelectedIndex="{Binding SelectedPart}"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemContainerStyle>
                    
                    <Style TargetType="{x:Type ListViewItem}">

                        <Setter Property="Background" Value="{sx:StyleManager Key={x:Static sx:Brushes.Control}}"/>
                        <Setter Property="BorderBrush" Value="{sx:StyleManager Key={x:Static sx:Brushes.Border}}"/>
                        <Setter Property="BorderThickness" Value="{sx:StyleManager Key={x:Static sx:Layout.BorderThickness}}"/>
                        <Setter Property="Margin" Value=".5"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        
                    </Style>
                    
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                        <WrapPanel Height="40" 
                                   IsItemsHost="True"
                                   ItemHeight="20" 
                                   ItemWidth="20" 
                                   Orientation="Horizontal"
                                   Width="160"/>
                        
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
               
                <ListViewItem Content="01"/>
                <ListViewItem Content="02"/>
                <ListViewItem Content="03"/>
                <ListViewItem Content="04"/>
                <ListViewItem Content="05"/>
                <ListViewItem Content="06"/>
                <ListViewItem Content="07"/>
                <ListViewItem Content="08"/>
                <ListViewItem Content="09"/>
                <ListViewItem Content="10"/>
                <ListViewItem Content="11"/>
                <ListViewItem Content="12"/>
                <ListViewItem Content="13"/>
                <ListViewItem Content="14"/>
                <ListViewItem Content="15"/>
                <ListViewItem Content="16"/>

            </ListView>
        </StackPanel>
    </GroupBox>
</UserControl>
