IntegraEditorXL/UserControls/PCMPartialEdit.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.PCMPartialEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:i="clr-namespace:IntegraControlsXL;assembly=IntegraControlsXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:components="clr-namespace:IntegraEditorXL.UserControls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1280" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">
    
    <Grid DataContext="{Binding TemporaryTone.PCMSynthTone}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" DataContext="{Binding Partial}"/>
            <RowDefinition Height="Auto" DataContext="{Binding Partial}"/>
            <RowDefinition Height="Auto" DataContext="{Binding Partial}"/>
            <RowDefinition Height="Auto" DataContext="{Binding Partial}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <xl:EnumeratedText Grid.Column="0"
                               HorizontalAlignment="Left"
                               Prefix="Partial"
                               Value="{Binding SelectedPartial}"/>
            <components:WaveFormInfo Grid.Column="1" Grid.ColumnSpan="2"/>
            
        </Grid>
        
        <components:LFO Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Top"/>
        <components:TVF Grid.Column="0" Grid.Row="2"/>
        <components:TVA Grid.Column="0" Grid.Row="3"/>

        <components:StepLFO Grid.Column="1" Grid.Row="1"/>
        <components:PCMPitchTab Grid.Column="0" Grid.Row="4"/>

    </Grid>
</UserControl>
