IntegraEditorXL/UserControls/PCMPartialEdit.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.PCMPartialEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:i="clr-namespace:IntegraControlsXL;assembly=IntegraControlsXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:components="clr-namespace:IntegraEditorXL.UserControls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1280" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">
    
    <Grid DataContext="{Binding TemporaryTone.PCMSynthTone}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" DataContext="{Binding Partial}"/>
            <RowDefinition Height="Auto" DataContext="{Binding Partial}"/>
            <RowDefinition Height="Auto" DataContext="{Binding Partial}"/>
            <RowDefinition Height="Auto" DataContext="{Binding Partial}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <xl:EnumeratedText Grid.Column="0"
                               HorizontalAlignment="Left"
                               Prefix="Partial"
                               Value="{Binding SelectedPartial}"/>
            <components:WaveFormInfo Grid.Column="1" Grid.ColumnSpan="2"/>
            
        </Grid>
        
        <components:LFO Grid.Column="0" Grid.Row="1"/>
        <components:TVF Grid.Column="0" Grid.Row="2"/>
        <components:TVA Grid.Column="0" Grid.Row="3"/>

        <components:StepLFO Grid.Column="1" Grid.Row="1"/>
        <components:PCMPitchTab Grid.Column="0" Grid.Row="4"/>

        <Grid Grid.Column="1" Grid.Row="2"
              DataContext="{Binding Partial}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="OIUTPUT"/>
            
            <StackPanel Grid.Column="0" Grid.Row="1">

                <xl:SpinText Min="0" Max="127"
                             Prefix="Output Level"
                             Value="{Binding OutputLevel}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Chorus Send Level"
                             Value="{Binding ChorusSendLevel}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Reverb Send Level"
                             Value="{Binding ReverbSendLevel}"/>
                
            </StackPanel>
            
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3"
              DataContext="{Binding Partial}"
              d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Content="CONTROL"/>

            <StackPanel Grid.Column="0" Grid.Row="1">

                <xl:EnumeratedText Prefix="Envlope Mode"
                                   Value="{Binding EnvMode}"/>

                <xl:EnumeratedText Prefix="Rx Bender"
                                   Value="{Binding ReceiveBender}"/>

                <xl:EnumeratedText Prefix="Rx Expression"
                                   Value="{Binding ReceiveExpression}"/>

                <xl:EnumeratedText Prefix="Rx Hold"
                                   Value="{Binding ReceiveHold}"/>

                <xl:EnumeratedText Prefix="Redamper Switch"
                                   Value="{Binding RedamperSwitch}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
