IntegraEditorXL/UserControls/PCMSynthToneCommonEdit.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.PCMSynthToneCommonEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:PCMSynthToneCommon}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="0" Header="Common">
            <StackPanel>
            
                <TextBox MaxLength="12" 
                         Text="{Binding ToneName}"/>
                
                <xl:SpinText Min="0" Max="127"
                             Prefix="Level"
                             Value="{Binding ToneLevel}"/>
                
                <xl:ListText ItemsSource="{Binding PanValues}"
                             Prefix="Pan"
                             SelectedIndex="{Binding Pan}"/>

                <xl:EnumeratedText Prefix="Priority"
                                   Value="{Binding Priority}"/>

                <xl:SpinText Min="-3" Max="3"
                             Prefix="Octave Shift"
                             ShowPositiveSign="True"
                             Value="{Binding OctaveShift}"/>

                <xl:SpinText Min="-48" Max="48"
                             Prefix="Coarse Tune"
                             ShowPositiveSign="True"
                             Value="{Binding CoarseTune}"/>

                <xl:SpinText Min="-50" Max="50"
                             Prefix="Fine Tune"
                             ShowPositiveSign="True"
                             Value="{Binding FineTune}"/>

                <xl:EnumeratedText Prefix="Stretch Tune Depth"
                                   Value="{Binding StretchTuneDepth}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Analog Feel"
                             Value="{Binding AnalogFeel}"/>

                <xl:EnumeratedText Prefix="Mono-Poly"
                                   Value="{Binding MonoPoly}"/>

                <xl:EnumeratedText Prefix="Legato Switch"
                                   Value="{Binding LegatoSwitch}"/>

                <xl:EnumeratedText Prefix="Legato Retrigger"
                                   Value="{Binding LegatoRetrigger}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Offset">

            <StackPanel>

                <xl:SpinText Min="-63" Max="63"
                             Prefix="Cutoff"
                             ShowPositiveSign="True"
                             Value="{Binding CutoffOffset}"/>

                <xl:SpinText Min="-63" Max="63"
                             Prefix="Resonance"
                             ShowPositiveSign="True"
                             Value="{Binding ResonanceOffset}"/>

                <xl:SpinText Min="-63" Max="63"
                             Prefix="Attack Time"
                             ShowPositiveSign="True"
                             Value="{Binding AttackTimeOffset}"/>

                <xl:SpinText Min="-63" Max="63"
                             Prefix="Release Time"
                             ShowPositiveSign="True"
                             Value="{Binding ReleaseTimeOffset}"/>

                <xl:SpinText Min="-63" Max="63"
                             Prefix="Velocity Sens"
                             ShowPositiveSign="True"
                             Value="{Binding VelocitySensOffset}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="2"
                  Header="Portamento">
            
            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding PortamentoSwitch}"/>

                <xl:EnumeratedText Prefix="Mode"
                                   Value="{Binding PortamentoMode}"/>

                <xl:EnumeratedText Prefix="Type"
                                   Value="{Binding PortamentoType}"/>

                <xl:EnumeratedText Prefix="Start"
                                   Value="{Binding PortamentoStart}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Time"
                             Value="{Binding PortamentoTime}"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
