IntegraEditorXL/UserControls/PCMWaveTab.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.PCMWaveTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:components="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:core="clr-namespace:IntegraXL.Core;assembly=IntegraXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">
    
    <Grid DataContext="{Binding TemporaryTone.PCMSynthTone}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <components:WaveFormInfo Grid.Column="0" Grid.Row="0"/>

        <GroupBox Grid.Column="0" Grid.Row="1"
                  DataContext="{Binding Partial}"
                  Header="Wave">
            
            <StackPanel>
                
                <xl:SpinText Interval="6"
                             Min="-6" Max="12"
                             Prefix="Wave Gain"
                             Value="{Binding WaveGain}"/>

                <xl:EnumeratedText Prefix="Wave Tempo Sync"
                                   Value="{Binding WaveTempoSync}"/>

                <xl:EnumeratedText Prefix="FXM"
                                   Value="{Binding WaveFXMSwitch}"/>

                <xl:SpinText Min="1" Max="4"
                             Prefix="FXM Color"
                             Value="{Binding WaveFXMColor}"/>

                <xl:SpinText Min="0" Max="16"
                             Prefix="FXM Depth"
                             Value="{Binding WaveFXMDepth}"/>

                <xl:EnumeratedText Prefix="Partial Delay Mode"
                                   Value="{Binding DelayMode}"/>

                <xl:ListText ItemsSource="{Binding Rates}"
                             Prefix="Partial Delay Time"
                             SelectedIndex="{Binding DelayTime}"/>

            </StackPanel>
        </GroupBox>
    </Grid>
    
</UserControl>
