IntegraEditorXL/UserControls/PhaseLocks.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.PhaseLocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="162">

    <ListBox BorderThickness="0" 
             ItemsSource="{Binding Midis}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <ListBox.ItemTemplate>
            <DataTemplate>

                <CheckBox IsChecked="{Binding PhaseLock}"/>

            </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>

            <Style TargetType="{x:Type ListBoxItem}">

                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="Margin" Value=".5"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

            </Style>

        </ListBox.ItemContainerStyle>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>

                <WrapPanel Height="40" 
                                IsItemsHost="True"
                                ItemHeight="20" 
                                ItemWidth="20" 
                                Orientation="Horizontal"
                                Width="160"/>

            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>
        <d:ListItem/>

    </ListBox>
</UserControl>
