IntegraEditorXL/UserControls/SelectedTones.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.SelectedTones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:uc="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:di="http://IntegraXL/design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Integra, RelativeSource={RelativeSource AncestorType=Window}}">

    
    <ListBox ItemsSource="{Binding StudioSet.Parts}"
             SelectedIndex="{Binding Integra.SelectedPart, RelativeSource={RelativeSource AncestorType=Window}}"
             ScrollViewer.CanContentScroll="True"
             ScrollViewer.VerticalScrollBarVisibility="Hidden">

        <ListBox.ItemTemplate>
            <DataTemplate>
                
                <StackPanel Orientation="Horizontal">
                    
                    <Label Content="{Binding Part}"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Top"/>
                    
                    <uc:ToneInfo DataContext="{Binding Tone}"/>

                    <Label Content="{Binding Integra.TemporaryTone.MFX.Type, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    
</UserControl>
