IntegraEditorXL/UserControls/SelectedTone.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.SelectedTone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             d:Background="White"
             DataContext="{Binding Integra, RelativeSource={RelativeSource AncestorType=Window}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <GroupBox Header="Selected Tone"
              DataContext="{Binding SelectedTone}"
              IsEnabled="{Binding IsInitialized}">

        <StackPanel>

            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <!-- TONE BANK -->
                <TextBlock Grid.Column="0" 
                           Grid.ColumnSpan="3" 
                           Grid.Row="0" 
                           Padding="2"
                           d:Text="Tone Bank"
                           Text="{Binding ToneBank, FallbackValue=Loading...}"
                           VerticalAlignment="Center"/>

            <!-- TONE DESCRIPTION -->
                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Padding="2"
                           d:Text="0000"
                           Text="{Binding ID, StringFormat='0000'}"/>

                <TextBlock FontWeight="Bold"
                           Grid.Column="1" 
                           Grid.Row="1" 
                           Padding="2"
                           d:Text="Tone Name"
                           Text="{Binding Name}"/>

                <TextBlock Grid.Column="2" 
                           Grid.ColumnSpan="2"
                           Grid.Row="1" 
                           HorizontalAlignment="Right"
                           Padding="2"
                           d:Text="[Category]"
                           Text="{Binding Category, StringFormat='[{0}]'}"/>

            <!-- ADD TO FAVORITES BUTTON -->
                <!--<xl:VectorButton Command="{Binding AddFavorite, RelativeSource={RelativeSource AncestorType=Window}}"
                                 Grid.Column="3" 
                                 Grid.Row="0"
                                 Height="23"
                                 HorizontalAlignment="Center" 
                                 Vector="F1 M 26.9167,38L 31.6667,38L 31.6667,45.9167L 39.5833,45.9167L 39.5833,50.6667L 31.6667,50.6667L 31.6667,58.5833L 26.9167,58.5833L 26.9167,50.6667L 19,50.6667L 19,45.9167L 26.9167,45.9167L 26.9167,38 Z M 17.4167,33.25L 32.9107,33.25L 38,19L 43.0893,33.25L 58.5833,33.25L 45.6798,42.4944L 51.4583,57L 41.1666,50.9461L 41.1666,44.3333L 33.25,44.3333L 33.25,36.4167L 25.3333,36.4167L 25.3333,38.9319L 17.4167,33.25 Z"
                                 VerticalAlignment="Center"
                                 Width="23"/>-->

            <!-- TONE BANK SELECT INFO -->
                <StackPanel Grid.Column="0" 
                            Grid.ColumnSpan="4"
                            Grid.Row="2"  
                            Orientation="Horizontal">

                    <TextBlock FontSize="8" TextTrimming="CharacterEllipsis">
                    
                        <Run Text="MSB: "/>
                        <d:Run Text="127"/>
                        <Run Text="{Binding MSB, Mode=OneWay}"/>
                        <Run Text=", LSB: "/>
                        <d:Run Text="127"/>
                        <Run Text="{Binding LSB, Mode=OneWay}"/>
                        <Run Text=", PC: "/>
                        <d:Run Text="127"/>
                        <Run Text="{Binding PC, Mode=OneWay}"/>
                        <Run Text=" [" FontWeight="Light"/>
                        <d:Run Text="0x00"/>
                        <Run Text="{Binding MSB, StringFormat='0x{0:X2}', Mode=OneWay}" FontWeight="Light"/>
                        <Run Text=", " FontWeight="Light"/>
                        <d:Run Text="0x00"/>
                        <Run Text="{Binding LSB, StringFormat='0x{0:X2}', Mode=OneWay}" FontWeight="Light"/>
                        <Run Text=", " FontWeight="Light"/>
                        <d:Run Text="0x00"/>
                        <Run Text="{Binding PC, StringFormat='0x{0:X2}', Mode=OneWay}" FontWeight="Light"/>
                        <Run Text="]" FontWeight="Light"/>

                    </TextBlock>
                </StackPanel>
            </Grid>

            <!--Command="{Binding Integra.PreviewCommand, RelativeSource={RelativeSource AncestorType=Window}}">-->
            <ToggleButton x:Name="PreviewButton"
                IsChecked="{Binding Integra.Preview, RelativeSource={RelativeSource AncestorType=Window}}">



                <!--Command="{Binding Integra.PreviewCommand, RelativeSource={RelativeSource AncestorType=Window}}">-->
                <!--IsChecked="{Binding Integra.Preview, RelativeSource={RelativeSource AncestorType=Window}}">-->

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Preview"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Stop"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

            </ToggleButton>
        </StackPanel>
    </GroupBox>
</UserControl>
