IntegraEditorXL/UserControls/SelectedTones.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.SelectedTones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:di="http://IntegraXL/design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <StackPanel DataContext="{Binding Integra}">
            <ListView ItemsSource="{Binding SelectedTones}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="{Binding SelectedTones[0].Name}"/>
            <TextBlock Text="{Binding SelectedTones[1].Name}"/>
            <TextBlock Text="{Binding SelectedTones[2].Name}"/>
            <TextBlock Text="{Binding SelectedTones[3].Name}"/>
            <TextBlock Text="{Binding SelectedTones[4].Name}"/>
            <TextBlock Text="{Binding SelectedTones[5].Name}"/>
            <TextBlock Text="{Binding SelectedTones[6].Name}"/>
            <TextBlock Text="{Binding SelectedTones[7].Name}"/>
            <TextBlock Text="{Binding SelectedTones[8].Name}"/>
            <TextBlock Text="{Binding StudioSet.Part.Tone.Name}"/>
        </StackPanel>
    </Grid>
</UserControl>
