IntegraEditorXL/UserControls/SNACommonTab.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.SNACommonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:SuperNATURALAcousticToneCommon}">

    <Grid DataContext="{Binding TemporaryTone.SuperNATURALAcousticTone.Common}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--TONE-->
        <GroupBox Grid.Column="0" Header="Tone">
            <StackPanel>

                <TextBox MaxLength="12" 
                         Text="{Binding ToneName}"/>

                <xl:EnumeratedText Prefix="Category"
                                   Value="{Binding Category}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level"
                             Value="{Binding ToneLevel}"/>

            </StackPanel>
        </GroupBox>

        <!--PREVIEW-->
        <GroupBox Grid.Column="0" Grid.Row="1"
                  Header="Preview">

            <StackPanel>

                <xl:EnumeratedText Prefix="Phrase Number"
                                   Value="{Binding PhraseNumber}"/>

                <xl:SpinText Min="-3" Max="3"
                             Prefix="Phrase Octave Shift"
                             ShowPositiveSign="True"
                             Value="{Binding PhraseOctaveShift}"/>
            </StackPanel>
        </GroupBox>

        <!--COMMON-->
        <GroupBox Grid.Column="1"
                  Header="Common">

            <StackPanel>

                <xl:SpinText Min="-3" Max="3"
                             Prefix="Octave Shift"
                             ShowPositiveSign="True"
                             Value="{Binding OctaveShift}"/>

                <xl:EnumeratedText Prefix="Mono-Poly"
                                   Value="{Binding MonoPoly}"/>
                
                <xl:SpinText Min="-64" Max="63"
                             Prefix="Portamento Time Offset"
                             ShowPositiveSign="True"
                             Value="{Binding PortamentoTimeOffset}"/>

                <xl:SpinText Min="-64" Max="63"
                             Prefix="Vibrato Rate"
                             ShowPositiveSign="True"
                             Value="{Binding VibratoRate}"/>

                <xl:SpinText Min="-64" Max="63"
                             Prefix="Vibrato Depth"
                             ShowPositiveSign="True"
                             Value="{Binding VibratoDepth}"/>

                <xl:SpinText Min="-64" Max="63"
                             Prefix="Vibrato Delay"
                             ShowPositiveSign="True"
                             Value="{Binding VibratoDelay}"/>

            </StackPanel>
        </GroupBox>

        
    </Grid>
    
</UserControl>
