IntegraEditorXL/UserControls/SNAInstrumentTab.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.SNAInstrumentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:SuperNATURALAcousticToneCommon}">
    
    <Grid DataContext="{Binding TemporaryTone.SuperNATURALAcousticTone.Common}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="0" Grid.Row="0"
                  Header="Instrument">

            <StackPanel>
                <xl:EnumeratedText Value="{Binding Instrument}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0"
                  Header="Parameters">
            
            <ContentPresenter Grid.Column="1"
                              Content="{Binding ParameterControl, RelativeSource={RelativeSource AncestorType=local:SNAInstrumentTab}}"/>

        </GroupBox>
    </Grid>
</UserControl>
