IntegraEditorXL/UserControls/SNDNotesOverview.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.SNDNotesOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=models:SuperNATURALDrumKit}"
             DataContext="{Binding TemporaryTone.SuperNATURALDrumKit}">

    <DataGrid Grid.Row="1" 
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding Notes}"
              HeadersVisibility="All"
              SelectedIndex="{Binding SelectedIndex}"
              SelectionMode="Single"
              ScrollViewer.VerticalScrollBarVisibility="Auto">

        <DataGrid.Columns>

            <DataGridTextColumn Binding="{Binding InstNumber, StringFormat='000'}"
                                Header="Instrument"/>

            <DataGridTextColumn Binding="{Binding Waveform.Name}"
                                Header="Name"/>

        </DataGrid.Columns>

        <DataGrid.RowHeaderStyle>
            <Style TargetType="DataGridRowHeader">
                <Style.Setters>
                    
                    <Setter Property="Content" Value="{Binding Index}"/>
                    
                </Style.Setters>
            </Style>
        </DataGrid.RowHeaderStyle>
        
    </DataGrid>
</UserControl>
