IntegraEditorXL/UserControls/SNDNotesOverview.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.SNDNotesOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=models:SuperNATURALDrumKit}"
             DataContext="{Binding TemporaryTone.SuperNATURALDrumKit}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <xl:FilteredDataGrid Grid.Row="1" AutoGenerateColumns="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding Notes}"
                             SelectionMode="Single"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">

            <xl:FilteredDataGrid.Columns>

                <xl:FilteredDataGridTextColumn Binding="{Binding InstNumber, StringFormat='000'}"
                                               Filter="False"
                                               Header="Instrument"
                                               MinWidth="36"/>

                <xl:FilteredDataGridTextColumn Binding="{Binding Path=Name}"
                                               Filter="True"
                                               Header="Name"
                                               MinWidth="200"/>

                <xl:FilteredDataGridTextColumn Binding="{Binding Path=Category}"
                                               Filter="True"
                                               Header="Category"
                                               MinWidth="100"/>

            </xl:FilteredDataGrid.Columns>
        </xl:FilteredDataGrid>
    </Grid>
</UserControl>
