IntegraEditorXL/UserControls/SNDNote.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.SNDNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:SuperNATURALDrumKitNote}">

    <Grid DataContext="{Binding TemporaryTone.SuperNATURALDrumKit}"
          d:DataContext="{d:DesignInstance Type=models:SuperNATURALDrumKitNote}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TONE-->
        <GroupBox Grid.Column="0" Grid.Row="0"
                  DataContext="{Binding Note}"
                  Header="Instrument">

            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <xl:EnumeratedText Value="{Binding InstNumber}"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1"
                  DataContext="{Binding Note}"
                  Header="Note">

            <StackPanel>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level"
                             Value="{Binding NoteLevel}"/>

                <xl:ListText ItemsSource="{Binding PanValues}"
                             Prefix="Pan"
                             SelectedIndex="{Binding Pan}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Chorus Send Level"
                             Value="{Binding ChorusSendLevel}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Reverb Send Level"
                             Value="{Binding ReverbSendLevel}"/>

                <xl:SpinText Interval="10"
                             Min="-1200" Max="1200"
                             Prefix="Tune"
                             ShowPositiveSign="True"
                             Value="{Binding Tune}"/>

                <xl:SpinText Prefix="Attack"
                             Suffix="%"
                             Value="{Binding Attack}"/>

                <xl:SpinText Min="-63" Max="0"
                             Prefix="Decay"
                             Value="{Binding Decay}"/>

                <xl:SpinText Min="-15" Max="12"
                             Prefix="Brilliance"
                             Value="{Binding Brilliance}"/>

                <xl:EnumeratedText Prefix="Variation"
                                   Value="{Binding Variation}"/>

                <xl:SpinText Min="0" Max="63"
                             Prefix="Dynamic Range"
                             Value="{Binding DynamicRange}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Stereo Width"
                             Value="{Binding StereoWidth}"/>

                <xl:EnumeratedText Prefix="Output Assing"
                                   Value="{Binding OutputAssign}"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>