IntegraEditorXL/UserControls/StudioSetCommonTree.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.StudioSetCommonTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:view="clr-namespace:IntegraEditorXL.Views"
             xmlns:uc="clr-namespace:IntegraEditorXL.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" d:Background="White"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
    
    <StackPanel>

        
        
        <xl:LinkButton Content="Common"
                       Command="{Binding ShowControlCommand}"
                       CommandParameter="{x:Type view:StudioSetCommon}"/>

        <StackPanel Orientation="Horizontal">
            <xl:LinkButton Content="Master EQ: "/>
            <xl:EnumeratedText Value="{Binding Integra.StudioSet.Common.MasterEQSwitch}"
                               VerticalAlignment="Center"/>
        </StackPanel>

        <TreeViewItem Header="Effects" IsExpanded="True">

            <!--STUDIO SET: COMMON CHORUS-->
            <StackPanel Orientation="Horizontal">
                
                <xl:LinkButton Content="Chorus: "
                               Command="{Binding ShowControlCommand}"
                               CommandParameter="{x:Type view:StudioSetCommonChorusView}"/>
                
                <xl:EnumeratedText Value="{Binding Integra.StudioSet.Common.ChorusSwitch}"/>
                
            </StackPanel>
            
            <!--STUDIO SET: COMMON REVERB-->
            <StackPanel Orientation="Horizontal">
                
                <xl:LinkButton Content="Reverb: "
                               Command="{Binding ShowControlCommand}"
                               CommandParameter="{x:Type view:StudioSetCommonReverbView}"/>
                
                <xl:EnumeratedText Value="{Binding Integra.StudioSet.Common.ReverbSwitch}"/>
                
            </StackPanel>
            
            <!--STUDIO SET: COMMON MOTIONAL SURROUND-->
            <StackPanel Orientation="Horizontal">
                
                <xl:LinkButton Content="Motional Surround: "/>
                
                <xl:EnumeratedText Value="{Binding Integra.StudioSet.CommonMotionalSurround.Switch}"/>
                
            </StackPanel>
        </TreeViewItem>


        <TreeViewItem IsExpanded="True">
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Partial: "
                               VerticalAlignment="Center"/>
                    <xl:EnumeratedText HorizontalContentAlignment="Left"
                                       Value="{Binding Integra.Part}"/>
                </StackPanel>
            </TreeViewItem.Header>
            
            <xl:LinkButton Command="{Binding ShowControlCommand}"
                           CommandParameter="{x:Type uc:StudioSetPart}"
                           Content="View"/>
            
            <xl:LinkButton Command="{Binding ShowControlCommand}"
                           CommandParameter="{x:Type uc:StudioSetPartEQ}"
                           Content="EQ"/>
            
            <xl:LinkButton Content="MIDI"/>
            
        </TreeViewItem>
        
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <GroupBox Header="File">
                <StackPanel>
                    <xl:LinkButton Command="{Binding LoadToneCommand}"
                                   Content="Load"/>
                    <xl:LinkButton Command="{Binding SaveToneCommand}"
                                   Content="Save"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</UserControl>
