IntegraEditorXL/UserControls/StudioSetMastertEQ.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.StudioSetMasterEQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="420" d:Background="White"
             d:DataContext="{d:DesignInstance models:StudioSetMasterEQ}">
    
    <Grid DataContext="{Binding StudioSet}"
          Height="100" Width="420">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    DataContext="{Binding Common}"
                    d:DataContext="{d:DesignInstance models:StudioSetCommon}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                
            <xl:EnumeratedText Prefix="Switch"
                               Value="{Binding MasterEQSwitch}"/>
                
        </StackPanel>
        
        <Label Grid.Column="1" Grid.Row="0"
               Content="LOW"
               HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Column="1" Grid.Row="1"
                    DataContext="{Binding MasterEQ}" >

            <xl:EnumeratedText HorizontalContentAlignment="Right"
                               Suffix="Hz"
                               Value="{Binding EQLowFreq}"/>

            <xl:SpinText Min="-15" Max="15"
                         ShowPositiveSign="True"
                         Suffix="dB"
                         Value="{Binding EQLowGain}"/>

        </StackPanel>
        
        <Label Grid.Column="2" Grid.Row="0"
               Content="MID"
               HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2" Grid.Row="1"
                    DataContext="{Binding MasterEQ}">

            <xl:EnumeratedText HorizontalContentAlignment="Right"
                               Suffix="Hz"
                               Value="{Binding EQMidFreq}"/>

            <xl:SpinText Min="-15" Max="15"
                         ShowPositiveSign="True"
                         Suffix="dB"
                         Value="{Binding EQMidGain}"/>

            <xl:EnumeratedText HorizontalContentAlignment="Right"
                               Prefix="Q"
                               Value="{Binding EQMidQ}"/>

        </StackPanel>


        <Label Grid.Column="3" Grid.Row="0"
               Content="HIGH"
               HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Column="3" Grid.Row="1"
                    DataContext="{Binding MasterEQ}">

            <xl:EnumeratedText HorizontalContentAlignment="Right"
                               Suffix="Hz"
                               Value="{Binding EQHighFreq}"/>

            <xl:SpinText Min="-15" Max="15"
                         ShowPositiveSign="True"
                         Suffix="dB"
                         Value="{Binding EQHighGain}"/>

        </StackPanel>

    </Grid>
</UserControl>
