IntegraEditorXL/UserControls/StudioSetOverview.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.StudioSetOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:uc="clr-namespace:IntegraEditorXL.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    
    <Grid DataContext="{Binding Integra.StudioSet, RelativeSource={RelativeSource AncestorType=Window}}">
        
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 01"/>
                <uc:ToneInfo DataContext="{Binding Parts[0], IsAsync=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 02"/>
                <uc:ToneInfo DataContext="{Binding Parts[1], IsAsync=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 03"/>
                <Label Content="{Binding Parts[2].Tone.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 04"/>
                <Label Content="{Binding Parts[3].Tone.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 05"/>
                <Label Content="{Binding Parts[4].Tone.Name}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</UserControl>
