IntegraEditorXL/UserControls/StudioSetPartEQ.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.StudioSetPartEQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="420" d:Background="White"
             DataContext="{Binding StudioSet.PartEQ}"
             d:DataContext="{d:DesignInstance models:StudioSetPartEQ}">
    
    <Grid Height="100" Width="420">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                
            <TextBlock Text="SW"/>
            <CheckBox IsChecked="{Binding EQSwitch}"/>
                
        </StackPanel>
        
        <Label Grid.Column="1" Grid.Row="0"
               Content="LOW"
               HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Column="1" Grid.Row="1">

            <ComboBox HorizontalContentAlignment="Right"
                      ItemsSource="{Binding Path=LowFrequencies}"
                      SelectedItem="{Binding Path=EQLowFreq}"/>

            <xl:NumericTextBox Min="-15" Max="15"
                               ShowButtons="False"
                               Suffix="dB"
                               Value="{Binding Path=EQLowGain}"/>

        </StackPanel>
        
        <Label Grid.Column="2" Grid.Row="0"
               Content="MID"
               HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2" Grid.Row="1">

            <ComboBox HorizontalContentAlignment="Right"
                      ItemsSource="{Binding MidFrequencies}"
                      SelectedItem="{Binding EQMidFreq}"/>

            <xl:NumericTextBox Min="-15" Max="15"
                               ShowButtons="False"
                               Suffix="dB"
                               Value="{Binding EQMidGain}"/>

            <ComboBox HorizontalContentAlignment="Right"
                      ItemsSource="{Binding MidQs}"
                      SelectedItem="{Binding EQMidQ}"/>

        </StackPanel>


        <Label Grid.Column="3" Grid.Row="0"
               Content="HIGH"
               HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Column="3" Grid.Row="1">

            <ComboBox HorizontalContentAlignment="Right"
                      ItemsSource="{Binding HighFrequencies}"
                      SelectedItem="{Binding EQHighFreq}"/>

            <xl:NumericTextBox Min="-15" Max="15"
                               ShowButtons="False"
                               Value="{Binding EQHighGain}" 
                               Suffix="dB"/>

        </StackPanel>

    </Grid>
</UserControl>
