IntegraEditorXL/UserControls/StudioSetOverview.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.StudioSetOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:uc="clr-namespace:IntegraEditorXL.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             DataContext="{Binding Integra.StudioSet, RelativeSource={RelativeSource AncestorType=Window}}">
    
            <ListBox ItemsSource="{Binding Parts}"
                     SelectedIndex="{Binding Integra.SelectedPart, RelativeSource={RelativeSource AncestorType=Window}}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.CanContentScroll="True">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Part}"
                                   VerticalAlignment="Top"
                                   VerticalContentAlignment="Top"/>
                            <uc:ToneInfo DataContext="{Binding Tone}"/>
                    <StackPanel>
                    <xl:LinkButton Command="{Binding ShowControlCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                   CommandParameter="{x:Type uc:StudioSetPart}"
                                   Content="View Part"/>
                        <xl:LinkButton Command="{Binding ShowControlCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                   CommandParameter="{x:Type uc:StudioSetPartEQ}"
                                   Content="View Part EQ"/>
                    </StackPanel>
                </StackPanel>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
        <d:ListBoxItem/>
    </ListBox>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Part 01"/>
                <uc:ToneInfo DataContext="{Binding Parts[0].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 02"/>
                <uc:ToneInfo DataContext="{Binding Parts[1].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 03"/>
                <uc:ToneInfo DataContext="{Binding Parts[2].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 04"/>
                <uc:ToneInfo DataContext="{Binding Parts[3].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 05"/>
                <uc:ToneInfo DataContext="{Binding Parts[4].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 06"/>
                <uc:ToneInfo DataContext="{Binding Parts[5].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 07"/>
                <uc:ToneInfo DataContext="{Binding Parts[6].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 08"/>
                <uc:ToneInfo DataContext="{Binding Parts[7].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 09"/>
                <uc:ToneInfo DataContext="{Binding Parts[8].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 10"/>
                <uc:ToneInfo DataContext="{Binding Parts[9].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 11"/>
                <uc:ToneInfo DataContext="{Binding Parts[10].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 12"/>
                <uc:ToneInfo DataContext="{Binding Parts[11].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 13"/>
                <uc:ToneInfo DataContext="{Binding Parts[12].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 14"/>
                <uc:ToneInfo DataContext="{Binding Parts[13].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 15"/>
                <uc:ToneInfo DataContext="{Binding Parts[14].Tone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part 16"/>
                <uc:ToneInfo DataContext="{Binding Parts[15].Tone}"/>
            </StackPanel>-->
    
</UserControl>
