IntegraEditorXL/UserControls/TemporaryToneTree.xaml

<!-- Show tone edit links based on the type of tone -->
<UserControl x:Class="IntegraEditorXL.UserControls.TemporaryToneTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:main="clr-namespace:IntegraEditorXL"
             xmlns:core="clr-namespace:IntegraXL.Core;assembly=IntegraXL"
             xmlns:converters="clr-namespace:IntegraEditorXL.Common.Converters"
             xmlns:sxl="clr-namespace:StylesXL;assembly=StylesXL"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="200"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=core:IntegraTone}">
    
    <UserControl.Resources>
        <converters:ComparisonVisibilityConverter x:Key="ComparisonConverter"/>
        <converters:MultiCompareConverter x:Key="MultiCompare"/>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel>
        
        <xl:LinkButton Command="{Binding ShowControlCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                       CommandParameter="{x:Type local:TemporaryTonesOverview}"
                       Content="Overview"/>
        
        <GroupBox Header="Tone Edit">
            
            <StackPanel>
                
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding SelectedTone.ToneBank}"/>
                
                <TextBlock HorizontalAlignment="Center"
                           Text="Cannot Edit"/>
            </StackPanel>
            
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTone.IsEditable}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            
        </GroupBox>
        
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Visibility="{Binding Integra.SelectedTone.IsEditable, Converter={StaticResource VisibilityConverter}}">

            <!--SUPERNATURAL ACOUSTIC TONE-->
            <TreeViewItem Header="SuperNATURAL Acoustic Tone"
                          IsExpanded="True"
                          d:Visibility="Visible"
                          Visibility="{Binding Integra.SelectedTone.Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraToneTypes.SuperNATURALAcousticTone}, FallbackValue=Collapsed}">

                <!--SUPERNATURAL ACOUSTIC TONE: COMMON-->
                <TreeViewItem IsExpanded="True">

                    <TreeViewItem.Header>
                        <xl:LinkButton Content="Common"
                                   Command="{Binding ShowControlCommand}"
                                   CommandParameter="{x:Type local:SNACommonTab}"/>

                    </TreeViewItem.Header>

                    <StackPanel>
                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                   CommandParameter="{x:Type local:SNAInstrumentTab}"
                                   Content="Instrument"/>

                    </StackPanel>
                </TreeViewItem>
                              
                <!--SUPERNATURAL ACOUSTIC TONE: MFX-->
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                       CommandParameter="{x:Type local:MFXEdit}"
                                       Content="MFX :"/>
                        
                        <xl:EnumeratedText HorizontalContentAlignment="Left"
                                           Value="{Binding Integra.TemporaryTone.SuperNATURALAcousticTone.Common.TFXSwitch}"/>
                        
                    </StackPanel>
                </StackPanel>
            </TreeViewItem>

            <!--SUPERNATURAL SYNTH TONE-->
            <TreeViewItem Header="SuperNATURAL Synth Tone"
                          IsExpanded="True"
                          d:Visibility="Visible"
                          Visibility="{Binding Integra.SelectedTone.Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraToneTypes.SuperNATURALSynthTone}, FallbackValue=Collapsed}">

                <!--PCM SYNTH TONE: COMMON-->
                <TreeViewItem IsExpanded="True">

                    <TreeViewItem.Header>

                        <!--SUPERNATURAL SYNTH TONE: COMMON-->
                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                   CommandParameter="{x:Type local:SNSCommonTab}"
                                   Content="Common"/>

                    </TreeViewItem.Header>

                    <!--SUPERNATURAL SYNTH TONE: WAVE-->
                    <xl:LinkButton Command="{Binding ShowControlCommand}"
                                   CommandParameter="{x:Type local:SNSWaveTab}"
                                   Content="Wave"/>
                </TreeViewItem>
                
                <StackPanel>
                    
                    <!--SUPERNATURAL SYNTH TONE: MFX-->
                    <StackPanel Orientation="Horizontal">
                        
                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                       CommandParameter="{x:Type local:MFXEdit}"
                                       Content="MFX: "/>

                        <xl:EnumeratedText Value="{Binding Integra.TemporaryTone.SuperNATURALSynthTone.Common.TFXSwitch}"/>

                    </StackPanel>

                    <!--SUPERNATURAL SYNTH TONE: PARTIAL-->
                    <StackPanel Orientation="Horizontal">

                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                       CommandParameter="{x:Type local:SNSSynthTonePartial}"
                                       Content="Partial: "/>

                        <xl:EnumeratedText Value="{Binding Integra.TemporaryTone.SuperNATURALSynthTone.SelectedPartial}"/>

                    </StackPanel>
                </StackPanel>
            </TreeViewItem>
            
            <!--SUPERNATURAL DRUM KIT-->
            <TreeViewItem Header="SuperNATURAL Drum Kit"
                      IsExpanded="True"
                      d:Visibility="Visible"
                      Visibility="{Binding Integra.SelectedTone.Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraToneTypes.SuperNATURALDrumkit}, FallbackValue=Collapsed}">

                <StackPanel d:DataContext="{d:DesignInstance main:MainWindow}">

                    <!--SUPERNATURAL DRUM KIT: COMMON-->
                    <xl:LinkButton Command="{Binding ShowControlCommand}"
                                   CommandParameter="{x:Type local:SNDCommonTab}"
                                   Content="Common"/>

                    <!--SUPERNATURAL DRUM KIT: MFX-->
                    <StackPanel Orientation="Horizontal">
                        
                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                       CommandParameter="{x:Type local:MFXEdit}"
                                       Content="MFX: "/>

                        <xl:EnumeratedText Value="{Binding Integra.TemporaryTone.SuperNATURALDrumKit.Common.TFXSwitch}"/>

                    </StackPanel>

                    <!--SUPERNATURAL DRUM KIT: NOTE-->
                    <StackPanel Orientation="Horizontal">
                        
                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                       CommandParameter="{x:Type local:SNDNote}"
                                       Content="Note: "/>

                        <xl:EnumeratedText Value="{Binding Integra.TemporaryTone.SuperNATURALDrumKit.SelectedNote}"/>
                        
                    </StackPanel>

                    <!--SUPERNATURAL DRUM KIT: COMP/EQ-->
                    <StackPanel Orientation="Horizontal">

                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                       CommandParameter="{x:Type local:SNDCompEQ}"
                                       Content="Comp/EQ">

                            <xl:LinkButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiCompare}">
                                    <Binding Path="Integra.StudioSet.Common.DrumCompEQPart"/>
                                    <Binding Path="Integra.Part"/>
                                </MultiBinding>
                            </xl:LinkButton.IsEnabled>
                        </xl:LinkButton>

                        <xl:EnumeratedText Prefix="Assign"
                                           Value="{Binding Integra.StudioSet.Common.DrumCompEQPart}"/>

                    </StackPanel>
                </StackPanel>
            </TreeViewItem>

            <!--PCM SYNTH TONE-->
            <TreeViewItem Header="PCM Synth Tone"
                          IsExpanded="True"
                          d:Visibility="Visible"
                          Visibility="{Binding Integra.SelectedTone.Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraToneTypes.PCMSynthTone}, FallbackValue=Collapsed}">
            
                <!--PCM SYNTH TONE: COMMON-->
                <TreeViewItem IsExpanded="True">

                    <TreeViewItem.Header>

                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                       CommandParameter="{x:Type local:PCMSynthToneCommonEdit}"
                                       Content="Common"/>

                    </TreeViewItem.Header>

                    <!--PCM SYNTH TONE: WAVE-->
                    <xl:LinkButton Command="{Binding ShowControlCommand}"
                                   CommandParameter="{x:Type local:PCMWaveTab}"
                                   Content="Wave"/>

                    <!--PCM SYNTH TONE: MATRIX CONTROL-->
                    <xl:LinkButton Command="{Binding ShowControlCommand}"
                                   CommandParameter="{x:Type local:MatrixControl}"
                                   Content="Matrix Control"/>

                </TreeViewItem>

                <StackPanel>

                    <!--PCM SYNTH TONE: MFX-->
                    <StackPanel Orientation="Horizontal">

                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                       CommandParameter="{x:Type local:MFXEdit}"
                                       Content="MFX: "/>

                        <xl:EnumeratedText HorizontalContentAlignment="Left"
                                           Value="{Binding Integra.TemporaryTone.PCMSynthTone.Common02.TFXSwitch}"/>

                    </StackPanel>

                    <!--PCM SYNTH TONE: PARTIAL MIX TABLE-->
                    <StackPanel Orientation="Horizontal">

                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                       CommandParameter="{x:Type local:PartialMixTable}"
                                       Content="Partial Mix Table: "/>

                        <xl:EnumeratedText Value="{Binding Integra.TemporaryTone.PCMSynthTone.Common.PMTControlSwitch}"/>

                    </StackPanel>

                    <!--PCM SYNTH TONE: PARTIAL-->
                    <StackPanel Orientation="Horizontal">

                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                       CommandParameter="{x:Type local:PCMPartialEdit}"
                                       Content="Partial: "/>

                        <xl:EnumeratedText Value="{Binding Integra.TemporaryTone.PCMSynthTone.SelectedPartial}"/>

                    </StackPanel>

                </StackPanel>
            </TreeViewItem>

            <TreeViewItem Header="PCM Drum Kit"
                          IsExpanded="True"
                          d:Visibility="Visible"
                          Visibility="{Binding Integra.SelectedTone.Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static core:IntegraToneTypes.PCMDrumkit}, FallbackValue=Collapsed}">
                <StackPanel>

                    <xl:LinkButton>Common</xl:LinkButton>

                    
                    <xl:LinkButton Command="{Binding ShowControlCommand}"
                                CommandParameter="{x:Type local:MFXEdit}"
                                Content="MFX"/>

                    
                    <xl:LinkButton Command="{Binding ShowControlCommand}"
                                CommandParameter="{x:Type local:PCMNotesOverview}"
                                Content="Notes"/>
                    <xl:LinkButton>Common 2</xl:LinkButton>

                    <!--PCM DRUM KIT: COMP/EQ-->
                    <StackPanel Orientation="Horizontal">

                        <xl:LinkButton Command="{Binding ShowControlCommand}"
                                       CommandParameter="{x:Type local:PCMCompEQ}"
                                       Content="Comp/EQ">

                            <xl:LinkButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiCompare}">
                                    <Binding Path="Integra.StudioSet.Common.DrumCompEQPart"/>
                                    <Binding Path="Integra.Part"/>
                                </MultiBinding>
                            </xl:LinkButton.IsEnabled>
                        </xl:LinkButton>

                        <xl:EnumeratedText Prefix="Assign"
                                           Value="{Binding Integra.StudioSet.Common.DrumCompEQPart}"/>

                    </StackPanel>

                </StackPanel>
            </TreeViewItem>
        </StackPanel>
        
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Visibility="{Binding Integra.SelectedTone.IsEditable, Converter={StaticResource VisibilityConverter}}">
            <GroupBox Header="File">
                <StackPanel>
                    <xl:LinkButton Command="{Binding LoadToneCommand}"
                                   Content="Load"/>
                    <xl:LinkButton Command="{Binding SaveToneCommand}"
                                   Content="Save"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</UserControl>
