IntegraEditorXL/UserControls/ToneInfo.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.ToneInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             d:Background="White"
             MinWidth="200">

    <Border>
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- TONE BANK -->
            <TextBlock Grid.Column="0" 
                       Grid.ColumnSpan="3" 
                       Grid.Row="0" 
                       Padding="2"
                       d:Text="Tone Bank"
                       Text="{Binding ToneBank}"/>
            
            <!-- TONE DESCRIPTION -->
            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Padding="2"
                       d:Text="0000"
                       Text="{Binding ID, StringFormat='0000'}"/>

            <TextBlock FontWeight="Bold"
                       Grid.Column="1" 
                       Grid.Row="1" 
                       Padding="2"
                       d:Text="Tone Name"
                       Text="{Binding Name}"/>

            <TextBlock Grid.Column="2" 
                       Grid.Row="1" 
                       FontSize="10"
                       HorizontalAlignment="Right"
                       Padding="2"
                       d:Text="[Category]"
                       Text="{Binding Category, StringFormat='[{0}]'}"/>

            <!-- TONE BANK SELECT INFO -->
            <StackPanel Grid.Column="0" 
                        Grid.ColumnSpan="3"
                        Grid.Row="2"  
                        Orientation="Horizontal">

                <TextBlock FontSize="8">
                    
                        <Run Text="MSB: "/>
                        <d:Run Text="127"/>
                        <Run Text="{Binding MSB, Mode=OneWay}"/>
                        <Run Text=", LSB: "/>
                        <d:Run Text="127"/>
                        <Run Text="{Binding LSB, Mode=OneWay}"/>
                        <Run Text=", PC: "/>
                        <d:Run Text="127"/>
                        <Run Text="{Binding PC, Mode=OneWay}"/>
                        <Run Text=" [" FontWeight="Light"/>
                        <d:Run Text="0x00"/>
                        <Run Text="{Binding MSB, StringFormat='0x{0:X2}', Mode=OneWay}" FontWeight="Light"/>
                        <Run Text=", " FontWeight="Light"/>
                        <d:Run Text="0x00"/>
                        <Run Text="{Binding LSB, StringFormat='0x{0:X2}', Mode=OneWay}" FontWeight="Light"/>
                        <Run Text=", " FontWeight="Light"/>
                        <d:Run Text="0x00"/>
                        <Run Text="{Binding PC, StringFormat='0x{0:X2}', Mode=OneWay}" FontWeight="Light"/>
                        <Run Text="]" FontWeight="Light"/>

                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
