IntegraEditorXL/UserControls/ToneInfo.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.ToneInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <StackPanel>

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- TONE BANK -->
            <TextBlock Grid.Column="0" 
                           Grid.ColumnSpan="3" 
                           Grid.Row="0" 
                           Padding="2"
                           Text="{Binding Tone.ToneBank, FallbackValue=Loading...}"/>

            <!-- TONE DESCRIPTION -->
            <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Padding="2"
                           Text="{Binding Tone.ID, StringFormat='0000'}"/>

            <TextBlock FontWeight="Bold"
                           Grid.Column="1" 
                           Grid.Row="1" 
                           Padding="2"
                           Text="{Binding Tone.Name}"/>

            <TextBlock Grid.Column="2" 
                           Grid.Row="1" 
                           HorizontalAlignment="Right"
                           Padding="2"
                           Text="{Binding Tone.Category, StringFormat='[{0}]'}"/>

            <!-- TONE BANK SELECT INFO -->
            <StackPanel Grid.Column="0" 
                            Grid.ColumnSpan="3"
                            Grid.Row="2"  
                            Orientation="Horizontal">

                <TextBlock FontSize="10">
                    
                        <Run Text="MSB: "/>
                        <Run Text="{Binding Tone.MSB, Mode=OneWay}"/>
                        <Run Text=", LSB: "/>
                        <Run Text="{Binding Tone.LSB, Mode=OneWay}"/>
                        <Run Text=", PC: "/>
                        <Run Text="{Binding Tone.PC, Mode=OneWay}"/>
                        <Run Text=" [" FontWeight="Light"/>
                        <Run Text="{Binding Tone.MSB, StringFormat='0x{0:X2}', Mode=OneWay}" FontWeight="Light"/>
                        <Run Text=", " FontWeight="Light"/>
                        <Run Text="{Binding Tone.LSB, StringFormat='0x{0:X2}', Mode=OneWay}" FontWeight="Light"/>
                        <Run Text=", " FontWeight="Light"/>
                        <Run Text="{Binding Tone.PC, StringFormat='0x{0:X2}', Mode=OneWay}" FontWeight="Light"/>
                        <Run Text="]" FontWeight="Light"/>

                </TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
