IntegraEditorXL/UserControls/MFX/Equalizer.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.MFX.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:dx="clr-namespace:IntegraXL.Models.Parameters;assembly=IntegraXL"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="920" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:Equalizer}"
             DataContext="{Binding MFX}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1"
                  Header="General">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Level</Label>
                <Label Grid.Column="0" Grid.Row="1">MFX Reverb Send Level</Label>
                <Label Grid.Column="0" Grid.Row="2">MFX Chorus Send Level</Label>

                <xl:NumericTextBox Grid.Column="1" Grid.Row="0"
                                   Min="0" Max="127"
                                   Value="{Binding Path=Parameter.Level}"/>

                <xl:NumericTextBox Grid.Column="1" Grid.Row="1"
                                   Min="0" Max="127"
                                   Value="{Binding Path=ReverbSendLevel}"/>

                <xl:NumericTextBox Grid.Column="1" Grid.Row="2"
                                   Min="0" Max="127"
                                   Value="{Binding Path=ChorusSendLevel}"/>

            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="0" Header="Low Range">

            <Grid DataContext="{Binding Parameter}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Low Frequency</Label>
                <Label Grid.Column="0" Grid.Row="1">Low Gain</Label>

                <ComboBox Grid.Column="1" Grid.Row="0"
                          HorizontalContentAlignment="Right"
                          ItemsSource="{Binding Path=LowFrequencies}"
                          SelectedItem="{Binding Path=LowFreq}"/>

                <xl:NumericTextBox Grid.Column="1" Grid.Row="1"
                                   Min="-15" Max="15"
                                   Value="{Binding Path=LowGain}"
                                   Suffix="dB"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Mid 1 Range">

            <Grid DataContext="{Binding Parameter}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Mid 1 Frequency</Label>
                <Label Grid.Column="0" Grid.Row="1">Mid 1 Gain</Label>
                <Label Grid.Column="0" Grid.Row="2">Mid 1 Q</Label>

                <ComboBox Grid.Column="1" Grid.Row="0"
                                ItemsSource="{Binding Path=MidFrequencies}"
                                SelectedItem="{Binding Path=Mid1Freq}"
                                HorizontalContentAlignment="Right"/>

                <xl:NumericTextBox Grid.Column="1" Grid.Row="1"
                                        Value="{Binding Path=Mid1Gain}" 
                                        Min="-15" Max="15" 
                                        Suffix="dB"/>

                <ComboBox Grid.Column="1" Grid.Row="2"
                                ItemsSource="{Binding Path=MidQs}"
                                SelectedItem="{Binding Path=Mid1Q}"
                                HorizontalContentAlignment="Right"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Mid 2 Range">

            <Grid DataContext="{Binding Parameter}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Mid 1 Frequency</Label>
                <Label Grid.Column="0" Grid.Row="1">Mid 1 Gain</Label>
                <Label Grid.Column="0" Grid.Row="2">Mid 1 Q</Label>

                <ComboBox Grid.Column="1" Grid.Row="0"
                          HorizontalContentAlignment="Right"
                          ItemsSource="{Binding Path=MidFrequencies}"
                          SelectedItem="{Binding Path=Mid2Freq}"/>

                <xl:NumericTextBox Grid.Column="1" Grid.Row="1"
                                   Min="-15" Max="15"
                                   Value="{Binding Path=Mid2Gain}" 
                                   Suffix="dB"/>

                <ComboBox Grid.Column="1" Grid.Row="2"
                          HorizontalContentAlignment="Right"
                          ItemsSource="{Binding Path=MidQs}"
                          SelectedItem="{Binding Path=Mid2Q}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Header="High Range">

            <Grid DataContext="{Binding Parameter}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">High Frequency</Label>
                <Label Grid.Column="0" Grid.Row="1">High Gain</Label>

                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Path=HighFrequencies}"
                          SelectedItem="{Binding Path=HighFreq}"
                          HorizontalContentAlignment="Right"/>

                <xl:NumericTextBox Grid.Column="1" Grid.Row="1"
                                   Min="-15" Max="15" 
                                   Value="{Binding Path=HighGain}" 
                                   Suffix="dB"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
