IntegraEditorXL/UserControls/MFX/Equalizer.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.MFX.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:dx="clr-namespace:IntegraXL.Models.Providers;assembly=IntegraXL"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="920" 
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:MFXEqualizer}"
             DataContext="{Binding MFX}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0"
                  DataContext="{Binding Paramter}"
                  Header="Low Range">

            <StackPanel>

                <xl:EnumeratedText Prefix="Low Frequency"
                                   Value="{Binding LowFreq}"/>
                
                <xl:SpinText Min="-15" Max="15"
                             Prefix="Low Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding LowGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  DataContext="{Binding Parameter}"
                  Header="Mid 1 Range">

            <StackPanel>

                <xl:EnumeratedText Prefix="Mid 1 Frequency"
                                   Value="{Binding Mid1Freq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Mid 1 Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding Mid1Gain}"/>

                <xl:EnumeratedText Prefix="Mid 1 Q"
                                   Value="{Binding Mid1Q}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2"
                  DataContext="{Binding Paramter}"
                  Header="Mid 2 Range">

            <StackPanel>

                <xl:EnumeratedText Prefix="Mid 2 Frequency"
                                   Value="{Binding Mid2Freq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Mid 2 Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding Mid2Gain}"/>

                <xl:EnumeratedText Prefix="Mid 2 Q"
                                   Value="{Binding Mid2Q}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="3"
                  DataContext="{Binding Parameter}"
                  Header="High Range">

            <StackPanel>

                <xl:EnumeratedText Prefix="High Frequency"
                                   Value="{Binding HighFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="High Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding HighGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="4"
                  Header="General">

            <StackPanel>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level"
                             Value="{Binding Parameter.Level}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Reverb Send Level"
                             Value="{Binding ReverbSendLevel}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Chorus Send Level"
                             Value="{Binding ChorusSendLevel}"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
