IntegraEditorXL/UserControls/Components/CommonChorus.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.CommonChorus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:dx="clr-namespace:IntegraXL.Models.Providers;assembly=IntegraXL"
             xmlns:converters="clr-namespace:IntegraEditorXL.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="200" d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:CommonChorus}">

    <UserControl.Resources>
        <converters:BoolVisibility x:Key="Visibility"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding Parameters}"
          Width="Auto">

        <StackPanel>

            <xl:EnumeratedText Grid.Column="1" Grid.Row="0"
                           Prefix="Filter Type"
                           Value="{Binding FilterType}"/>

            <xl:EnumeratedText Grid.Column="1" Grid.Row="1"
                               Prefix="Cutoff Frequency"
                               Suffix="Hz"
                               Value="{Binding CutoffFreq}"/>

            <xl:ListText Grid.Column="1" Grid.Row="2"
                     ItemsSource="{Binding PreDelays}" 
                     Prefix="Pre-Delay"
                     SelectedIndex="{Binding PreDelay}"
                     Suffix="Ms"/>

            <xl:EnumeratedText Grid.Column="1" Grid.Row="3"
                           Prefix="Rate Switch"
                           Value="{Binding RateSwitch}"/>

            <xl:SpinText Grid.Column="1" Grid.Row="4"
                     Interval="0.05"
                     Min="0.05" Max="10.00"
                     Prefix="Rate"
                     Value="{Binding RateHz}"
                     Suffix="hz"/>

            <xl:EnumeratedText Grid.Column="1" Grid.Row="4"
                           Prefix="Rate"
                           Value="{Binding RateNote}"/>

            <xl:SpinText Grid.Column="1" Grid.Row="5"
                     Min="0" Max="127"
                     Prefix="Depth"
                     Value="{Binding Depth}"/>

            <xl:SpinText Grid.Column="1" Grid.Row="6"
                     Interval="2"
                     Min="0" Max="180"
                     Prefix="Phase"
                     Suffix="Deg"
                     Value="{Binding Phase}"/>

            <xl:SpinText Grid.Column="1" Grid.Row="7"
                     Min="0" Max="127"
                     Prefix="Feedback"
                     Value="{Binding Feedback}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
