IntegraEditorXL/UserControls/Components/CommonReverb.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.CommonReverb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:dx="clr-namespace:IntegraXL.Models.Parameters;assembly=IntegraXL"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="200" d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:CommonReverb}">

        <Grid DataContext="{Binding Parameters}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Pre Delay</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Time</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Density</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Diffusion</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">LF Damp</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">HF Damp</Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">Spread</Label>
            <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">Tone</Label>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="0"
                                               Value="{Binding PreDelay, FallbackValue=0}" 
                                               Min="0" Max="100" 
                                               Suffix="Ms"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="1"
                                               Value="{Binding Time, FallbackValue=0}" 
                                               Min="0.1" Max="10.0"
                                               Interval="0.1"
                                               Suffix="S"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="2"
                                               Value="{Binding Density, FallbackValue=0}" 
                                               Min="0" Max="127"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="3"
                                               Value="{Binding Diffusion, FallbackValue=0}" 
                                               Min="0" Max="127"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="4"
                                               Value="{Binding LFDamp, FallbackValue=0}" 
                                               Min="0" Max="100"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="5"
                                               Value="{Binding HFDamp, FallbackValue=0}" 
                                               Min="0" Max="100"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="6"
                                               Value="{Binding Spread, FallbackValue=0}" 
                                               Min="0" Max="127"/>

            <xl:NumericTextBox Grid.Column="1" Grid.Row="7"
                                               Value="{Binding Tone, FallbackValue=0}" 
                                               Min="0" Max="127"/>

        </Grid>
</UserControl>
