IntegraEditorXL/UserControls/Components/CommonDelay.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.CommonDelay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:dx="clr-namespace:IntegraXL.Models.Parameters;assembly=IntegraXL"
             xmlns:converters="clr-namespace:IntegraEditorXL.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="480" d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:CommonDelay}">

    <UserControl.Resources>
        <converters:BoolVisibility x:Key="Visibility"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Parameter}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center">Left</Label>
        <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center">Center</Label>
        <Label Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center">Right</Label>


        <Label Grid.Column="0" Grid.Row="1">Switch</Label>
        <Label Grid.Column="0" Grid.Row="2">Delay</Label>
        <Label Grid.Column="0" Grid.Row="3">Level</Label>
        <Label Grid.Column="0" Grid.Row="4">Feedback</Label>
        <Label Grid.Column="0" Grid.Row="5">HF Damp</Label>
        
        
        <ComboBox Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding RateSwitchs}"
                  SelectedItem="{Binding LeftSwitch}"/>

        <xl:NumericTextBox Grid.Column="1" Grid.Row="2"
                           Min="0" Max="1000"
                           Value="{Binding LeftMSec}"
                           Suffix="Ms"/>
        
        <ComboBox Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding LeftNote}"/>

        <ComboBox Grid.Column="3" Grid.Row="1"
                  ItemsSource="{Binding RateSwitchs}"
                  SelectedItem="{Binding RightSwitch}"/>

        <xl:NumericTextBox Grid.Column="3" Grid.Row="2"
                           Min="0" Max="1000"
                           Value="{Binding RightMSec}"
                           Suffix="Ms"/>

        <ComboBox Grid.Column="3" Grid.Row="2"
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding RightNote}"/>

        <ComboBox Grid.Column="2" Grid.Row="1"
                  ItemsSource="{Binding RateSwitchs}"
                  SelectedItem="{Binding CenterSwitch}"/>

        <xl:NumericTextBox Grid.Column="2" Grid.Row="2"
                           Min="0" Max="1000"
                           Value="{Binding RightMSec}"
                           Suffix="Ms"/>

        <ComboBox Grid.Column="2" Grid.Row="2"
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding CenterNote}"/>

        <xl:NumericTextBox Grid.Column="2" Grid.Row="4"
                           Interval="2"
                           Min="-98" Max="98"
                           Value="{Binding CenterFeedback}"
                           Suffix="%"/>

        <ComboBox Grid.Column="1" Grid.Row="5"
                  ItemsSource="{Binding HFDamps}"
                  SelectedItem="{Binding HFDamp}"/>

        <xl:NumericTextBox Grid.Column="1" Grid.Row="3"
                           Min="0" Max="127"
                           Value="{Binding LeftLevel}"/>

        <xl:NumericTextBox Grid.Column="2" Grid.Row="3"
                           Min="0" Max="127"
                           Value="{Binding CenterLevel}"/>

        <xl:NumericTextBox Grid.Column="3" Grid.Row="3"
                           Min="0" Max="127"
                           Value="{Binding RightLevel}"/>

    </Grid>
</UserControl>