IntegraEditorXL/UserControls/Components/CommonReverbGM2.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.CommonReverbGM2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="clr-namespace:IntegraXL.Models.Parameters;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="54" d:DesignWidth="200" d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:CommonReverbGM2}">
    
    <Grid DataContext="{Binding Parameter}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Character</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Time</Label>

        <xl:NumericTextBox Grid.Column="1" Grid.Row="0"
                                       Value="{Binding Character, FallbackValue=0}" 
                                       Min="0" Max="5"/>

        <xl:NumericTextBox Grid.Column="1" Grid.Row="1"
                                       Value="{Binding Time, FallbackValue=0}" 
                                       Min="0" Max="127"/>

    </Grid>
    
</UserControl>
