IntegraEditorXL/UserControls/Components/CommonChorusGM2.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.CommonChorusGM2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:dx="clr-namespace:IntegraXL.Models.Parameters;assembly=IntegraXL"
             xmlns:converters="clr-namespace:IntegraEditorXL.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="200" d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:CommonChorusGM2}">

    <UserControl.Resources>
        <converters:BoolVisibility x:Key="Visibility"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding Parameters}"
          Width="Auto">

        <StackPanel>

            <xl:SpinText Min="0" Max="7"
                         Prefix="Pre-LPF"
                         Value="{Binding PreLPF}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Level"
                         Value="{Binding Level}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Feedback"
                         Value="{Binding Feedback}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Delay"
                         Value="{Binding Delay}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Rate"
                         Value="{Binding Rate}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Depth"
                         Value="{Binding Depth}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Reverb Send Level"
                         Value="{Binding ReverbSendLevel}"/>

        </StackPanel>
    </Grid>
</UserControl>
