IntegraEditorXL/UserControls/Components/CommonDelay.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.CommonDelay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:dx="clr-namespace:IntegraXL.Models.Providers;assembly=IntegraXL"
             xmlns:core="clr-namespace:IntegraXL.Core;assembly=IntegraXL"
             xmlns:converters="clr-namespace:IntegraEditorXL.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="360" d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:CommonDelay}">

    <UserControl.Resources>
        <converters:ComparisonVisibilityConverter x:Key="CompareVisibility"/>
        <converters:BoolVisibility x:Key="Visibility"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Parameters}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            
            <Label HorizontalContentAlignment="Center">Left</Label>
            
            <xl:EnumeratedText x:Name="LeftSwitch"
                               Prefix="Switch"
                               Value="{Binding LeftSwitch}"/>

            <xl:SpinText Min="0" Max="1000"
                         Prefix="Delay"
                         Suffix="ms"
                         Value="{Binding LeftMSec}"
                         Visibility="{Binding LeftSwitch, Converter={StaticResource CompareVisibility}, ConverterParameter={x:Static core:IntegraRateMSecSwitch.MSec}}"/>

            <xl:EnumeratedText HorizontalContentAlignment="Center"
                               Prefix="Delay"
                               Value="{Binding LeftNote}"
                               Visibility="{Binding LeftSwitch, Converter={StaticResource CompareVisibility}, ConverterParameter={x:Static core:IntegraRateMSecSwitch.Note}}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Level"
                         Value="{Binding LeftLevel}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            
            <Label HorizontalContentAlignment="Center">Center</Label>
            
            <xl:EnumeratedText Prefix="Switch"
                               Value="{Binding CenterSwitch}"/>

            <xl:SpinText Min="0" Max="1000"
                         Prefix="Delay"
                         Suffix="ms"
                         Value="{Binding CenterMSec}"
                         Visibility="{Binding CenterSwitch, Converter={StaticResource CompareVisibility}, ConverterParameter={x:Static core:IntegraRateMSecSwitch.MSec}}"/>

            <xl:EnumeratedText Prefix="Delay"
                               Value="{Binding CenterNote}"
                               Visibility="{Binding CenterSwitch, Converter={StaticResource CompareVisibility}, ConverterParameter={x:Static core:IntegraRateMSecSwitch.Note}}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Level"
                         Value="{Binding CenterLevel}"/>

            <xl:SpinText Interval="2"
                         Min="-98" Max="98"
                         Prefix="Feedback"
                         ShowPositiveSign="True"
                         Suffix="%"
                         Value="{Binding CenterFeedback}"/>

            <xl:EnumeratedText Prefix="HF Damp"
                               Value="{Binding HFDamp}"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            
            <Label HorizontalContentAlignment="Center">Right</Label>
            
            <xl:EnumeratedText Prefix="Switch"
                               Value="{Binding RightSwitch}"/>

            <xl:SpinText Min="0" Max="1000"
                         Prefix="Delay"
                         Suffix="ms"
                         Value="{Binding RightMSec}"
                         Visibility="{Binding RightSwitch, Converter={StaticResource CompareVisibility}, ConverterParameter={x:Static core:IntegraRateMSecSwitch.MSec}}"/>

            <xl:EnumeratedText Prefix="Delay"
                               Value="{Binding RightNote}"
                               Visibility="{Binding RightSwitch, Converter={StaticResource CompareVisibility}, ConverterParameter={x:Static core:IntegraRateMSecSwitch.Note}}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Level"
                         Value="{Binding RightLevel}"/>
        </StackPanel>
    </Grid>
</UserControl>