IntegraEditorXL/UserControls/Components/CommonDelay.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.CommonDelay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:dx="clr-namespace:IntegraXL.Models.Parameters;assembly=IntegraXL"
             xmlns:converters="clr-namespace:IntegraEditorXL.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="320" d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:CommonDelay}">

    <UserControl.Resources>
        <converters:BoolVisibility x:Key="Visibility"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Parameters}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            
            <Label HorizontalContentAlignment="Center">Left</Label>
            
            <xl:EnumeratedText Prefix="Switch"
                               Value="{Binding LeftSwitch}"/>

            <xl:SpinText Min="0" Max="1000"
                         Prefix="Delay"
                         Value="{Binding LeftMSec}"
                         Suffix="Ms"/>

            <xl:EnumeratedText HorizontalContentAlignment="Center"
                               Prefix="Delay"
                               Value="{Binding LeftNote}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Level"
                         Value="{Binding LeftLevel}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            
            <Label HorizontalContentAlignment="Center">Center</Label>
            
            <xl:EnumeratedText Prefix="Switch"
                               Value="{Binding CenterSwitch}"/>

            <xl:SpinText Min="0" Max="1000"
                         Prefix="Delay"
                         Value="{Binding CenterMSec}"
                         Suffix="Ms"/>

            <xl:EnumeratedText Prefix="Delay"
                               Value="{Binding CenterNote}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Level"
                         Value="{Binding CenterLevel}"/>

            <xl:SpinText Interval="2"
                         Min="-98" Max="98"
                         Prefix="Feedback"
                         Value="{Binding CenterFeedback}"
                         Suffix="%"/>

            <xl:EnumeratedText Prefix="HF Damp"
                               Value="{Binding HFDamp}"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            
            <Label HorizontalContentAlignment="Center">Right</Label>
            
            <xl:EnumeratedText Prefix="Switch"
                               Value="{Binding RightSwitch}"/>

            <xl:SpinText Min="0" Max="1000"
                         Prefix="Delay"
                         Value="{Binding RightMSec}"
                         Suffix="Ms"/>

            <xl:EnumeratedText Prefix="Delay"
                               Value="{Binding RightNote}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Level"
                         Value="{Binding RightLevel}"/>
        </StackPanel>
    </Grid>
</UserControl>