IntegraEditorXL/UserControls/Components/CommonCompEQ.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.CommonCompEQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:DrumKitCommonCompEQ}">

    <Grid DataContext="{Binding CompEQ}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0"
                  Header="Compressor 1">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding Comp1Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right"
                                   Prefix="Attack Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp1AttackTime}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Release Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp1ReleaseTime}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Threshold"
                             Value="{Binding Comp1Threshold}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Ratio"
                                   Value="{Binding Comp1Ratio}"/>

                <xl:SpinText Min="0" Max="24"
                             Prefix="Ouput Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding Comp1OutputGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0"
                  Header="Compressor 2">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding Comp2Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right"
                                   Prefix="Attack Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp2AttackTime}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Release Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp2ReleaseTime}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Threshold"
                             Value="{Binding Comp2Threshold}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Ratio"
                                   Value="{Binding Comp2Ratio}"/>

                <xl:SpinText Min="0" Max="24"
                             Prefix="Ouput Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding Comp2OutputGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="0"
                  Header="Compressor 3">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding Comp3Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right"
                                   Prefix="Attack Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp3AttackTime}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Release Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp3ReleaseTime}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Threshold"
                             Value="{Binding Comp3Threshold}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Ratio"
                                   Value="{Binding Comp3Ratio}"/>

                <xl:SpinText Min="0" Max="24"
                             Prefix="Ouput Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding Comp3OutputGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="0"
                  Header="Compressor 4">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding Comp4Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right"
                                   Prefix="Attack Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp4AttackTime}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Release Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp4ReleaseTime}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Threshold"
                             Value="{Binding Comp4Threshold}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Ratio"
                                   Value="{Binding Comp4Ratio}"/>

                <xl:SpinText Min="0" Max="24"
                             Prefix="Ouput Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding Comp4OutputGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="4" Grid.Row="0"
                  Header="Compressor 5">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding Comp5Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right"
                                   Prefix="Attack Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp5AttackTime}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Release Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp5ReleaseTime}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Threshold"
                             Value="{Binding Comp5Threshold}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Ratio"
                                   Value="{Binding Comp5Ratio}"/>

                <xl:SpinText Min="0" Max="24"
                             Prefix="Ouput Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding Comp5OutputGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="5" Grid.Row="0"
                  Header="Compressor 6">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding Comp6Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right"
                                   Prefix="Attack Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp6AttackTime}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Release Time"
                                   Suffix="MSec"
                                   Value="{Binding Comp6ReleaseTime}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Threshold"
                             Value="{Binding Comp6Threshold}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Ratio"
                                   Value="{Binding Comp6Ratio}"/>

                <xl:SpinText Min="0" Max="24"
                             Prefix="Ouput Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding Comp6OutputGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1"
                  Header="Equalizer 1">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding EQ1Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Low Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ1LowFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Low Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding EQ1LowGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ1MidFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Mid Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ1MidGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Q"
                                   Value="{Binding EQ1MidQ}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="High Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ1HighFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="High Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ1HighGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1"
                  Header="Equalizer 2">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding EQ2Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Low Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ2LowFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Low Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding EQ2LowGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ2MidFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Mid Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ2MidGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Q"
                                   Value="{Binding EQ2MidQ}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="High Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ2HighFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="High Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ2HighGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="1"
                  Header="Equalizer 3">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding EQ3Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Low Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ3LowFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Low Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding EQ3LowGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ3MidFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Mid Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ3MidGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Q"
                                   Value="{Binding EQ3MidQ}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="High Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ3HighFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="High Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ3HighGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="1"
                  Header="Equalizer 4">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding EQ4Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Low Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ4LowFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Low Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding EQ4LowGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ4MidFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Mid Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ4MidGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Q"
                                   Value="{Binding EQ4MidQ}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="High Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ4HighFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="High Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ4HighGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="4" Grid.Row="1"
                  Header="Equalizer 5">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding EQ5Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Low Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ5LowFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Low Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding EQ5LowGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ5MidFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Mid Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ5MidGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Q"
                                   Value="{Binding EQ5MidQ}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="High Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ5HighFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="High Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ5HighGain}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="5" Grid.Row="1"
                  Header="Equalizer 6">

            <StackPanel>

                <xl:EnumeratedText Prefix="Switch"
                                   Value="{Binding EQ6Switch}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Low Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ6LowFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Low Gain"
                             ShowPositiveSign="True"
                             Suffix="dB"
                             Value="{Binding EQ6LowGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ6MidFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="Mid Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ6MidGain}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="Mid Q"
                                   Value="{Binding EQ6MidQ}"/>

                <xl:EnumeratedText HorizontalContentAlignment="Right" 
                                   Prefix="High Freq"
                                   Suffix="Hz"
                                   Value="{Binding EQ6HighFreq}"/>

                <xl:SpinText Min="-15" Max="15"
                             Prefix="High Gain"
                             Suffix="dB"
                             ShowPositiveSign="True"
                             Value="{Binding EQ6HighGain}"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>