IntegraEditorXL/UserControls/Components/CommonReverb.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.CommonReverb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:dx="clr-namespace:IntegraXL.Models.Parameters;assembly=IntegraXL"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="200" d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:CommonReverb}">

    <Grid DataContext="{Binding Parameters}">

            
        <StackPanel>
            
            <xl:SpinText Min="0" Max="100"
                         Prefix="Pre-Delay"
                         Suffix="Ms"
                         Value="{Binding PreDelay, FallbackValue=0}"/>

            <xl:SpinText Interval="0.1"
                         Min="0.1" Max="10.0"
                         Prefix="Time"
                         Suffix="S"
                         Value="{Binding Time, FallbackValue=0}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Density"
                         Value="{Binding Density, FallbackValue=0}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Diffusion"
                         Value="{Binding Diffusion, FallbackValue=0}"/>

            <xl:SpinText Min="0" Max="100"
                         Prefix="LF Damp"
                         Value="{Binding LFDamp, FallbackValue=0}"/>

            <xl:SpinText Min="0" Max="100"
                         Prefix="HF Damp"
                         Value="{Binding HFDamp, FallbackValue=0}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Spread"
                         Value="{Binding Spread, FallbackValue=0}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Tone"
                         Value="{Binding Tone, FallbackValue=0}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
