IntegraEditorXL/UserControls/Components/PartOffset.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.PartOffset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:dx="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:i="clr-namespace:IntegraControlsXL;assembly=IntegraControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:StudioSetPart}">
    
    <Grid MinWidth="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
        <i:ToneOffset Attack="{Binding AttackTimeOffset}"
                      Decay="{Binding DecayTimeOffset}"
                      Height="100"
                      Release="{Binding ReleaseTimeOffset}"
                      Width="150"/>
        <xl:SpinText Min="-64" Max="63"
                     Prefix="Attack"
                     Value="{Binding AttackTimeOffset}"/>
        <xl:SpinText Min="-64" Max="63"
                     Prefix="Decay"
                     Value="{Binding DecayTimeOffset}"/>
        <xl:SpinText Min="-64" Max="63"
                     Prefix="Attack"
                     Value="{Binding ReleaseTimeOffset}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <i:Vibrato Delay="{Binding VibratoDelay}"
                       Depth="{Binding VibratoDepth}"
                       Height="100"
                       Rate="{Binding VibratoRate}"
                       Width="150"/>
            <xl:SpinText Min="-64" Max="63"
                     Prefix="Delay"
                     Value="{Binding VibratoDelay}"/>
            <xl:SpinText Min="-64" Max="63"
                     Prefix="Rate"
                     Value="{Binding VibratoRate}"/>
            <xl:SpinText Min="-64" Max="63"
                     Prefix="Depth"
                     Value="{Binding VibratoDepth}"/>
        </StackPanel>
    </Grid>
</UserControl>
