IntegraEditorXL/UserControls/Components/PartOffset.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.PartOffset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:dx="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:i="clr-namespace:IntegraControlsXL;assembly=IntegraControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" d:Background="White"
             d:DataContext="{d:DesignInstance Type=dx:StudioSetPart}">
    
    <Grid MinWidth="150">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            
            <i:ToneOffset Attack="{Binding AttackTimeOffset}"
                          Decay="{Binding DecayTimeOffset}"
                          Height="100"
                          Release="{Binding ReleaseTimeOffset}"
                          Width="150"/>
            
            <xl:SpinText Min="-64" Max="63"
                         Prefix="Attack"
                         ShowPositiveSign="True"
                         Value="{Binding AttackTimeOffset}"/>
            
            <xl:SpinText Min="-64" Max="63"
                         Prefix="Decay"
                         ShowPositiveSign="True"
                         Value="{Binding DecayTimeOffset}"/>
            
            <xl:SpinText Min="-64" Max="63"
                         Prefix="Attack"
                         ShowPositiveSign="True"
                         Value="{Binding ReleaseTimeOffset}"/>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            
            <i:Vibrato Delay="{Binding VibratoDelay}"
                       Depth="{Binding VibratoDepth}"
                       Height="100"
                       Rate="{Binding VibratoRate}"
                       Width="150"/>
            
            <xl:SpinText Min="-64" Max="63"
                         Prefix="Delay"
                         ShowPositiveSign="True"
                         Value="{Binding VibratoDelay}"/>
            
            <xl:SpinText Min="-64" Max="63"
                         Prefix="Rate"
                         ShowPositiveSign="True"
                         Value="{Binding VibratoRate}"/>
            
            <xl:SpinText Min="-64" Max="63"
                         Prefix="Depth"
                         ShowPositiveSign="True"
                         Value="{Binding VibratoDepth}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
