IntegraEditorXL/UserControls/Components/PCMDrumKitTVFTab.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.PCMDrumKitTVFTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:i="clr-namespace:IntegraControlsXL;assembly=IntegraControlsXL"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <Grid DataContext="{Binding Partial}"
          d:DataContext="{d:DesignInstance Type=models:PCMDrumKitPartial}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="TVF"/>

        <Label Grid.Column="2" Grid.Row="0"
               Content="TVF ENVELOPE"/>

        <xl:EnumeratedText Grid.Column="1" Grid.Row="0"
                           Prefix="Filter Type"
                           Value="{Binding TVFFilterType}"/>

        <StackPanel Grid.Column="0" Grid.Row="1">

            <xl:SpinText Min="0" Max="127"
                         Prefix="Cutoff Frequency"
                         Value="{Binding TVFCutoffFrequency}"/>

            <xl:EnumeratedText Prefix="Cutoff V-Curve"
                               Value="{Binding TVFCutoffVelocityCurve}"/>

            <xl:SpinText Min="-63" Max="63"
                         Prefix="Cutoff V-Sens"
                         ShowPositiveSign="True"
                         Value="{Binding TVFCutoffVelocitySens}"/>

            <xl:SpinText Min="0" Max="127"
                         Prefix="Resonance"
                         Value="{Binding TVFResonance}"/>

            <xl:SpinText Min="-63" Max="63"
                         Prefix="Resonance V-Sens"
                         ShowPositiveSign="True"
                         Value="{Binding TVFResonanceVelocitySens}"/>

        </StackPanel>

        <i:TVF Grid.Column="1" Grid.Row="1"
               Cutoff="{Binding TVFCutoffFrequency}"
               FilterType="{Binding TVFFilterType}"
               Height="100"
               Resonance="{Binding TVFResonance}"
               VerticalAlignment="Top"
               Width="200"/>

        <StackPanel Grid.Column="2" Grid.Row="1">

            <xl:SpinText Min="-63" Max="63"
                         Prefix="TVF Env Depth"
                         ShowPositiveSign="True"
                         Value="{Binding TVFEnvDepth}"/>

            <xl:EnumeratedText Prefix="TVF Env V-Curve"
                               Value="{Binding TVFEnvVelocityCurve}"/>

            <xl:SpinText Min="-63" Max="63"
                         Prefix="TVF Env V-Sens"
                         ShowPositiveSign="True"
                         Value="{Binding TVFEnvVelocitySens}"/>

            <xl:SpinText Min="-63" Max="63"
                         Prefix="TVF Env T1 V-Sens"
                         ShowPositiveSign="True"
                         Value="{Binding TVFEnvTime1VelocitySens}"/>

            <xl:SpinText Min="-63" Max="63"
                         Prefix="TVF Env T4 V-Sens"
                         ShowPositiveSign="True"
                         Value="{Binding TVFEnvTime4VelocitySens}"/>


        </StackPanel>

        <i:TVFEnvelope Grid.Column="3" Grid.Row="1"
                       Height="100"
                       Level0="{Binding TVFEnvLevel0}"
                       Level1="{Binding TVFEnvLevel1}"
                       Level2="{Binding TVFEnvLevel2}"
                       Level3="{Binding TVFEnvLevel3}"
                       Level4="{Binding TVFEnvLevel4}"
                       Time1="{Binding TVFEnvTime1}"
                       Time2="{Binding TVFEnvTime2}"
                       Time3="{Binding TVFEnvTime3}"
                       Time4="{Binding TVFEnvTime4}"
                       VerticalAlignment="Top"
                       Width="200"/>

        <Grid Grid.Column="4" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1">

                <xl:SpinText Grid.Column="0" Grid.Row="0"
                             Min="0" Max="127"
                             Prefix="Level 0"
                             Value="{Binding TVFEnvLevel0}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level 1"
                             Value="{Binding TVFEnvLevel1}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level 2"
                             Value="{Binding TVFEnvLevel2}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level 3"
                             Value="{Binding TVFEnvLevel3}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level 4"
                             Value="{Binding TVFEnvLevel4}"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">

                <TextBlock/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Time 1"
                             Value="{Binding TVFEnvTime1}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Time 2"
                             Value="{Binding TVFEnvTime2}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Time 3"
                             Value="{Binding TVFEnvTime3}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Time 4"
                             Value="{Binding TVFEnvTime4}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
