IntegraEditorXL/UserControls/Components/PCMPitchTab.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.PCMPitchTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:i="clr-namespace:IntegraControlsXL;assembly=IntegraControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

    <Grid DataContext="{Binding Partial}"
          d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="PITCH"/>

        <Label Grid.Column="2" Grid.Row="0"
               Content="PITCH ENVELOPE"/>

        <StackPanel Grid.Column="0" Grid.Row="1">

            <xl:SpinText Min="-48" Max="48"
                             Prefix="Partial Coarse Tune"
                             ShowPositiveSign="True"
                             Value="{Binding CoarseTune}"/>

            <xl:SpinText Min="-50" Max="50"
                             Prefix="Partial Fine Tune"
                             ShowPositiveSign="True"
                             Value="{Binding FineTune}"/>

            <xl:ListText ItemsSource="{Binding PitchDepths}"
                         Prefix="Random Pitch Depth"
                         SelectedIndex="{Binding RandomPitchDepth}"/>

            <xl:SpinText Interval="10"
                         Min="-200" Max="200"
                         Prefix="Pitch Keyfollow"
                         ShowPositiveSign="True"
                         Value="{Binding WavePitchKeyFollow}"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">

        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="1">

            <xl:SpinText Min="-12" Max="12"
                         Prefix="Pitch Env Depth"
                         ShowPositiveSign="True"
                         Value="{Binding PitchEnvDepth}"/>

            <xl:SpinText Min="-63" Max="63"
                         Prefix="Pitch Env V-Sens"
                         ShowPositiveSign="True"
                         Value="{Binding PitchEnvVelocitySens}"/>

            <xl:SpinText Min="-63" Max="63"
                         Prefix="Pitch Env T1 V-Sens"
                         ShowPositiveSign="True"
                         Value="{Binding PitchEnvTime01VelocitySens}"/>

            <xl:SpinText Min="-63" Max="63"
                         Prefix="Pitch Env T4 V-Sens"
                         ShowPositiveSign="True"
                         Value="{Binding PitchEnvTime04VelocitySens}"/>

            <xl:SpinText Interval="10"
                         Min="-100" Max="100"
                         Prefix="Pitch Env Time KF"
                         ShowPositiveSign="True"
                         Value="{Binding PitchEnvTimeKeyFollow}"/>

        </StackPanel>

        <i:TVFEnvelope Grid.Column="3" Grid.Row="1"
                    Height="100"
                       Level0="{Binding PitchEnvLevel0}"
                    Level1="{Binding PitchEnvLevel1}"
                    Level2="{Binding PitchEnvLevel2}"
                    Level3="{Binding PitchEnvLevel3}"
                       Level4="{Binding PitchEnvLevel4}"
                    Time1="{Binding PitchEnvTime1}"
                    Time2="{Binding PitchEnvTime2}"
                    Time3="{Binding PitchEnvTime3}"
                    Time4="{Binding PitchEnvTime4}"
                    Width="200"/>

        <Grid Grid.Column="3" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level 0"
                             Value="{Binding PitchEnvLevel0}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level 1"
                             Value="{Binding PitchEnvLevel1}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level 2"
                             Value="{Binding PitchEnvLevel2}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level 3"
                             Value="{Binding PitchEnvLevel3}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level 4"
                             Value="{Binding PitchEnvLevel4}"/>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBlock/>
                <xl:SpinText Min="0" Max="127"
                             Prefix="Time 1"
                             Value="{Binding PitchEnvTime1}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Time 2"
                             Value="{Binding PitchEnvTime2}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Time 3"
                             Value="{Binding PitchEnvTime3}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Time 4"
                             Value="{Binding PitchEnvTime4}"/>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
