IntegraEditorXL/UserControls/Components/ScaleTune.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.ScaleTune"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="210" d:Background="White"
             d:DataContext="{d:DesignInstance models:StudioSetPart}">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--BORDER: C-->
        <Border Grid.Column="0" Grid.Row="0" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"/>

        <!--BORDER: D-->
        <Border Grid.Column="2" Grid.Row="0" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"/>

        <!--BORDER: E-->
        <Border Grid.Column="4" Grid.Row="0" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"/>

        <!--BORDER: F-->
        <Border Grid.Column="6" Grid.Row="0" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"/>

        <!--BORDER: G-->
        <Border Grid.Column="8" Grid.Row="0" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"/>

        <!--BORDER: A-->
        <Border Grid.Column="10" Grid.Row="0" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"/>

        <!--BORDER: B-->
        <Border Grid.Column="12" Grid.Row="0" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"/>

        <!--BORDER: C#-->
        <Border Grid.Column="1" Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="2, 0, 2, 0"/>

        <!--BORDER: D#-->
        <Border Grid.Column="3" Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="2, 0, 2, 0"/>

        <!--BORDER: F#-->
        <Border Grid.Column="7" Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="2, 0, 2, 0"/>

        <!--BORDER: G#-->
        <Border Grid.Column="9" Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="2, 0, 2, 0"/>

        <!--BORDER: A#-->
        <Border Grid.Column="11" Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="2, 0, 2, 0"/>

        <!--KEY: C-->
        <xl:SpinText Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneC}"/>


        <!--KEY: C#-->
        <xl:SpinText Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneCSharp}"/>

        <!--KEY: D-->
        <xl:SpinText Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneD}"/>

        <!--KEY: D#-->
        <xl:SpinText Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneDSharp}"/>

        <!--KEY: E-->
        <xl:SpinText Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneE}"/>

        <!--KEY: F-->
        <xl:SpinText Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneF}"/>

        <!--KEY: F#-->
        <xl:SpinText Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneFSharp}"/>

        <!--KEY: G-->
        <xl:SpinText Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneG}"/>

        <!--KEY: G#-->
        <xl:SpinText Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneGSharp}"/>

        <!--KEY: A-->
        <xl:SpinText Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneA}"/>

        <!--KEY: A#-->
        <xl:SpinText Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneASharp}"/>

        <!--KEY: B-->
        <xl:SpinText Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Center"
                     Min="-64" Max="63"
                     Value="{Binding ScaleTuneB}"/>
    </Grid>
</UserControl>
