IntegraEditorXL/UserControls/Components/StepLFO.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.StepLFO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:i="clr-namespace:IntegraControlsXL;assembly=IntegraControlsXL"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <Grid DataContext="{Binding Partial}"
          d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="STEP LFO"/>

        <i:StepLFO Grid.Row="1"
                   Height="100"
                   Step1="{Binding LFOStep1}"
                   Step2="{Binding LFOStep2}"
                   Step3="{Binding LFOStep3}"
                   Step4="{Binding LFOStep4}"
                   Step5="{Binding LFOStep5}"
                   Step6="{Binding LFOStep6}"
                   Step7="{Binding LFOStep7}"
                   Step8="{Binding LFOStep8}"
                   Step9="{Binding LFOStep9}"
                   Step10="{Binding LFOStep10}"
                   Step11="{Binding LFOStep11}"
                   Step12="{Binding LFOStep12}"
                   Step13="{Binding LFOStep13}"
                   Step14="{Binding LFOStep14}"
                   Step15="{Binding LFOStep15}"
                   Step16="{Binding LFOStep16}"
                   StepType="{Binding LFOStepType}"
                   Width="200"/>


        <Grid Grid.Column="3" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <xl:EnumeratedText Grid.Column="0" Grid.Row="0"
                               Prefix="Step Type"
                               Value="{Binding LFOStepType}"/>
            
            <StackPanel Grid.Column="0" Grid.Row="1">
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 1"
                                 Value="{Binding LFOStep1}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 2"
                                 Value="{Binding LFOStep2}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 3"
                                 Value="{Binding LFOStep3}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 4"
                                 Value="{Binding LFOStep4}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 5"
                                 Value="{Binding LFOStep5}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 6"
                                 Value="{Binding LFOStep6}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 7"
                                 Value="{Binding LFOStep7}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 8"
                                 Value="{Binding LFOStep8}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 9"
                                 Value="{Binding LFOStep9}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 10"
                                 Value="{Binding LFOStep10}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 11"
                                 Value="{Binding LFOStep11}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 12"
                                 Value="{Binding LFOStep12}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 13"
                                 Value="{Binding LFOStep13}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 14"
                                 Value="{Binding LFOStep14}"/>
                <xl:SpinText Min="-360" Max="36"
                                 Prefix="Step 15"
                                 Value="{Binding LFOStep15}"/>
                <xl:SpinText Min="-36" Max="36"
                                 Prefix="Step 16"
                                 Value="{Binding LFOStep16}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>