IntegraEditorXL/UserControls/Components/StepLFO.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.StepLFO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:i="clr-namespace:IntegraControlsXL;assembly=IntegraControlsXL"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <Grid DataContext="{Binding Partial}"
          d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="STEP LFO"/>
        
        <xl:EnumeratedText Grid.Column="1" Grid.Row="0"
                           Prefix="Step Type"
                           Value="{Binding LFOStepType}"/>
        
        <i:StepLFO Grid.Column="1" Grid.Row="1"
                   Height="150"
                   Step1="{Binding LFOStep1}"
                   Step2="{Binding LFOStep2}"
                   Step3="{Binding LFOStep3}"
                   Step4="{Binding LFOStep4}"
                   Step5="{Binding LFOStep5}"
                   Step6="{Binding LFOStep6}"
                   Step7="{Binding LFOStep7}"
                   Step8="{Binding LFOStep8}"
                   Step9="{Binding LFOStep9}"
                   Step10="{Binding LFOStep10}"
                   Step11="{Binding LFOStep11}"
                   Step12="{Binding LFOStep12}"
                   Step13="{Binding LFOStep13}"
                   Step14="{Binding LFOStep14}"
                   Step15="{Binding LFOStep15}"
                   Step16="{Binding LFOStep16}"
                   StepType="{Binding LFOStepType}"
                   Width="250"/>


        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 1"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep1}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 2"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep2}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 3"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep3}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 4"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep4}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 5"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep5}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 6"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep6}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 7"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep7}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 8"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep8}"/>
                
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 9"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep9}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 10"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep10}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 11"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep11}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 12"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep12}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 13"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep13}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 14"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep14}"/>
                
                <xl:SpinText Min="-360" Max="36"
                             Prefix="Step 15"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep15}"/>
                
                <xl:SpinText Min="-36" Max="36"
                             Prefix="Step 16"
                             ShowPositiveSign="True"
                             Value="{Binding LFOStep16}"/>
                
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>