IntegraEditorXL/UserControls/Components/WaveFormInfo.xaml

<UserControl x:Class="IntegraEditorXL.UserControls.Components.WaveFormInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="256" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:PCMSynthTonePartial}">

    <GroupBox Header="Wave Form"
              MinWidth="256">

        <Grid DataContext="{Binding Partial}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <xl:EnumeratedText Grid.Column="0" Grid.Row="0"
                               Prefix="Type"
                               Value="{Binding WaveGroupType}"/>

            <xl:SpinText Grid.Column="1" Grid.Row="0"
                         Min="1" Max="12"
                         Prefix="Group"
                         Value="{Binding WaveGroupID}"/>
            
            <!--WAVEFORM NAMES-->
            <StackPanel Grid.Column="0" Grid.Row="1"
                        Orientation="Horizontal">

                <xl:SpinText Min="0" Max="1083"
                            Prefix="L"
                            Value="{Binding WaveNumberL}"/>
                    
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding WaveFormLeft.Name, FallbackValue='------------'}"/>
                    
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"
                        Orientation="Horizontal">

                <xl:SpinText Min="0" Max="1083"
                                Prefix="R"
                                Value="{Binding WaveNumberR}"/>
                    
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding WaveFormRight.Name, FallbackValue='------------'}"/>
                    
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
