IntegraEditorXL/Views/StudioSetCommon.xaml

<UserControl x:Class="IntegraEditorXL.Views.StudioSetCommon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntegraEditorXL.Views"
      xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
      xmlns:uc="clr-namespace:IntegraEditorXL.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="800"
             d:Background="White"
      DataContext="{Binding Integra.StudioSet, RelativeSource={RelativeSource AncestorType=Window}}">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Common.Name}"/>-->

        <StackPanel Grid.Column="0" Grid.Row="1"
                    DataContext="{Binding Common}">

            <GroupBox Header="General">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Studio Set Tempo</Label>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Drum Compressor + EQ Assign</Label>

                    <xl:NumericTextBox Grid.Column="1" Grid.Row="0"
                                       Value="{Binding Tempo}" 
                                       Min="20" Max="250"/>

                    <ComboBox Grid.Column="1" Grid.Row="1"
                              ItemsSource="{Binding IntegraParts}"
                              SelectedItem="{Binding DrumCompEQPart}"/>

                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <GroupBox Header="Control" DataContext="{Binding Common}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Tone Control Source 1</Label>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Tone Control Source 2</Label>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Tone Control Source 3</Label>
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Tone Control Source 4</Label>

                    <ComboBox Grid.Column="1" Grid.Row="0"
                              ItemsSource="{Binding ToneControlSourceValues}"
                              SelectedItem="{Binding ToneControlSource01}"/>

                    <ComboBox Grid.Column="1" Grid.Row="1"
                              ItemsSource="{Binding ToneControlSourceValues}"
                              SelectedItem="{Binding ToneControlSource02}"/>

                    <ComboBox Grid.Column="1" Grid.Row="2"
                              ItemsSource="{Binding ToneControlSourceValues}"
                              SelectedItem="{Binding ToneControlSource03}"/>

                    <ComboBox Grid.Column="1" Grid.Row="3"
                              ItemsSource="{Binding ToneControlSourceValues}"
                              SelectedItem="{Binding ToneControlSource04}"/>

                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">

            <GroupBox Header="Voice Reserves" DataContext="{Binding Common}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Part 1</Label>
                    <Label Grid.Column="0" Grid.Row="1">Part 2</Label>
                    <Label Grid.Column="0" Grid.Row="2">Part 3</Label>
                    <Label Grid.Column="0" Grid.Row="3">Part 4</Label>
                    <Label Grid.Column="0" Grid.Row="4">Part 5</Label>
                    <Label Grid.Column="0" Grid.Row="5">Part 6</Label>
                    <Label Grid.Column="0" Grid.Row="6">Part 7</Label>
                    <Label Grid.Column="0" Grid.Row="7">Part 8</Label>
                    <Label Grid.Column="2" Grid.Row="0">Part 9</Label>
                    <Label Grid.Column="2" Grid.Row="1">Part 10</Label>
                    <Label Grid.Column="2" Grid.Row="2">Part 11</Label>
                    <Label Grid.Column="2" Grid.Row="3">Part 12</Label>
                    <Label Grid.Column="2" Grid.Row="4">Part 13</Label>
                    <Label Grid.Column="2" Grid.Row="5">Part 14</Label>
                    <Label Grid.Column="2" Grid.Row="6">Part 15</Label>
                    <Label Grid.Column="2" Grid.Row="7">Part 16</Label>

                    <xl:NumericTextBox Grid.Column="1" Grid.Row="0"
                              ValueProvider="{Binding VoiceReserveValues}"
                              Index="{Binding VoiceReserve01}"/>
                    <!--<ComboBox Grid.Column="1" Grid.Row="0"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve01}"/>-->

                    <ComboBox Grid.Column="1" Grid.Row="1"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve02}"/>

                    <ComboBox Grid.Column="1" Grid.Row="2"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve03}"/>

                    <ComboBox Grid.Column="1" Grid.Row="3"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve04}"/>

                    <ComboBox Grid.Column="1" Grid.Row="4"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve05}"/>

                    <ComboBox Grid.Column="1" Grid.Row="5"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve06}"/>

                    <ComboBox Grid.Column="1" Grid.Row="6"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve07}"/>

                    <ComboBox Grid.Column="1" Grid.Row="7"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve08}"/>

                    <ComboBox Grid.Column="3" Grid.Row="0"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve09}"/>

                    <ComboBox Grid.Column="3" Grid.Row="1"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve10}"/>

                    <ComboBox Grid.Column="3" Grid.Row="2"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve11}"/>

                    <ComboBox Grid.Column="3" Grid.Row="3"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve12}"/>

                    <ComboBox Grid.Column="3" Grid.Row="4"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve13}"/>

                    <ComboBox Grid.Column="3" Grid.Row="5"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve14}"/>

                    <ComboBox Grid.Column="3" Grid.Row="6"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve15}"/>

                    <ComboBox Grid.Column="3" Grid.Row="7"
                              ItemsSource="{Binding VoiceReserveValues}"
                              SelectedIndex="{Binding VoiceReserve16}"/>

                </Grid>
            </GroupBox>

        </StackPanel>

        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <uc:PhaseLocks/>
        </GroupBox>
    </Grid>
</UserControl>
