IntegraEditorXL/Views/StudioSetCommonReverbView.xaml

<UserControl x:Class="IntegraEditorXL.Views.StudioSetCommonReverbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
             xmlns:local="clr-namespace:IntegraEditorXL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:StudioSetCommonReverb}">

    <Grid DataContext="{Binding StudioSet.CommonReverb}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0"
                  Header="Reverb">

            <StackPanel>

                <xl:EnumeratedText Prefix="Type"
                                   Value="{Binding Type}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level"
                             Value="{Binding ReverbLevel}"/>

                <xl:EnumeratedText Prefix="Output Assign"
                                   Value="{Binding OutputAssign}"/>

            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0"
                  Header="Parameters">

            <ContentPresenter Content="{Binding ParameterControl, RelativeSource={RelativeSource AncestorType=local:StudioSetCommonReverbView}}"/>

        </GroupBox>

    </Grid>
</UserControl>
