IntegraEditorXL/Views/StudioSetCommon.xaml

<UserControl x:Class="IntegraEditorXL.Views.StudioSetCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:component="clr-namespace:IntegraEditorXL.UserControls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="800" d:Background="White">

    <!-- Requires DataContext: Integra -->

    <Grid DataContext="{Binding StudioSet}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    DataContext="{Binding Common}">

            <GroupBox Header="General">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <xl:SpinText Grid.Column="0" Grid.Row="0"
                                 Min="20" Max="250"
                                 Prefix="Tempo"
                                 Value="{Binding Tempo}"/>

                    <xl:EnumeratedText Grid.Column="0" Grid.Row="1"
                                       Prefix="Drum Comp + EQ"
                                       Value="{Binding DrumCompEQPart}"/>

                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <GroupBox Header="Tone Control Source" DataContext="{Binding Common}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <xl:EnumeratedText Grid.Column="0" Grid.Row="0"
                                       HorizontalContentAlignment="Left"
                                       Prefix="Source 1"
                                       Value="{Binding ToneControlSource01}"/>

                    <xl:EnumeratedText Grid.Column="0" Grid.Row="1"
                                       HorizontalContentAlignment="Left"
                                       Prefix="Source 2"
                                       Value="{Binding ToneControlSource02}"/>

                    <xl:EnumeratedText Grid.Column="0" Grid.Row="2"
                                       HorizontalContentAlignment="Left"
                                       Prefix="Source 3"
                                       Value="{Binding ToneControlSource03}"/>

                    <xl:EnumeratedText Grid.Column="0" Grid.Row="3"
                                       HorizontalContentAlignment="Left"
                                       Prefix="Source 4"
                                       Value="{Binding ToneControlSource04}"/>

                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">

            <GroupBox Header="Voice Reserves" DataContext="{Binding Common}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <xl:ListText Grid.Column="0" Grid.Row="0"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve01}"
                                 Prefix="Part 1"/>

                    <xl:ListText Grid.Column="0" Grid.Row="1"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve02}"
                                 Prefix="Part 2"/>

                    <xl:ListText Grid.Column="0" Grid.Row="2"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve03}"
                                 Prefix="Part 3"/>

                    <xl:ListText Grid.Column="0" Grid.Row="3"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve04}"
                                 Prefix="Part 4"/>

                    <xl:ListText Grid.Column="0" Grid.Row="4"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve05}"
                                 Prefix="Part 5"/>

                    <xl:ListText Grid.Column="0" Grid.Row="5"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve06}"
                                 Prefix="Part 6"/>

                    <xl:ListText Grid.Column="0" Grid.Row="6"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve07}"
                                 Prefix="Part 7"/>

                    <xl:ListText Grid.Column="0" Grid.Row="7"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve08}"
                                 Prefix="Part 8"/>

                    <xl:ListText Grid.Column="1" Grid.Row="0"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve09}"
                                 Prefix="Part 9"/>

                    <xl:ListText Grid.Column="1" Grid.Row="1"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve10}"
                                 Prefix="Part 10"/>

                    <xl:ListText Grid.Column="1" Grid.Row="2"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve11}"
                                 Prefix="Part 11"/>

                    <xl:ListText Grid.Column="1" Grid.Row="3"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve12}"
                                 Prefix="Part 12"/>

                    <xl:ListText Grid.Column="1" Grid.Row="4"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve13}"
                                 Prefix="Part 13"/>

                    <xl:ListText Grid.Column="1" Grid.Row="5"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve14}"
                                 Prefix="Part 14"/>

                    <xl:ListText Grid.Column="1" Grid.Row="6"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve15}"
                                 Prefix="Part 15"/>

                    <xl:ListText Grid.Column="1" Grid.Row="7"
                                 ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve16}"
                                 Prefix="Part 16"/>

                </Grid>
            </GroupBox>

        </StackPanel>

        <component:PhaseLocks Grid.Column="1" Grid.Row="2"/>
        
    </Grid>
</UserControl>
