IntegraEditorXL/Views/StudioSetCommonView.xaml

<UserControl x:Class="IntegraEditorXL.Views.StudioSetCommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:component="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:models="clr-namespace:IntegraXL.Models;assembly=IntegraXL"
          xmlns:views="clr-namespace:IntegraEditorXL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=models:StudioSetCommon}">

    <Grid DataContext="{Binding StudioSet}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0"
                  DataContext="{Binding Common}"
                  Header="General">

            <StackPanel>

                <xl:SpinText Min="20" Max="250"
                             Prefix="Tempo"
                             Suffix="&#x0001D15F;"
                             Value="{Binding Tempo}"/>

                    
                <xl:EnumeratedText Prefix="Solo"
                                   Value="{Binding SoloPart}"/>
                    
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  DataContext="{Binding Common}"
                  Header="Tone Control Source">

            <StackPanel>

                <xl:EnumeratedText Prefix="Source 1"
                                   Value="{Binding ToneControlSource1}"/>

                <xl:EnumeratedText Prefix="Source 2"
                                   Value="{Binding ToneControlSource2}"/>

                <xl:EnumeratedText Prefix="Source 3"
                                   Value="{Binding ToneControlSource3}"/>

                <xl:EnumeratedText Prefix="Source 4"
                                   Value="{Binding ToneControlSource4}"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2"
                    DataContext="{Binding Common}"
                    Header="Voice Reserves">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve1}"
                                 Prefix="Part 1"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve2}"
                                 Prefix="Part 2"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve3}"
                                 Prefix="Part 3"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve4}"
                                 Prefix="Part 4"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve5}"
                                 Prefix="Part 5"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve6}"
                                 Prefix="Part 6"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve7}"
                                 Prefix="Part 7"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve8}"
                                 Prefix="Part 8"/>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    
                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve9}"
                                 Prefix="Part 9"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve10}"
                                 Prefix="Part 10"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve11}"
                                 Prefix="Part 11"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve12}"
                                 Prefix="Part 12"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve13}"
                                 Prefix="Part 13"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve14}"
                                 Prefix="Part 14"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve15}"
                                 Prefix="Part 15"/>

                    <xl:ListText ItemsSource="{Binding VoiceReserveValues}"
                                 SelectedIndex="{Binding VoiceReserve16}"
                                 Prefix="Part 16"/>

                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3"
                  DataContext="{Binding Common}"
                  Header="Drum Kit Compressor + EQ">
            
            <StackPanel>

                <xl:EnumeratedText Prefix="Assign"
                                   Value="{Binding DrumCompEQPart}"/>

                <xl:EnumeratedText Prefix="Output 1"
                                   Value="{Binding DrumCompEQOutputAssign1}"/>

                <xl:EnumeratedText Prefix="Output 2"
                                   Value="{Binding DrumCompEQOutputAssign2}"/>

                <xl:EnumeratedText Prefix="Output 3"
                                   Value="{Binding DrumCompEQOutputAssign3}"/>

                <xl:EnumeratedText Prefix="Output 4"
                                   Value="{Binding DrumCompEQOutputAssign4}"/>

                <xl:EnumeratedText Prefix="Output 5"
                                   Value="{Binding DrumCompEQOutputAssign5}"/>

                <xl:EnumeratedText Prefix="Output 6"
                                   Value="{Binding DrumCompEQOutputAssign6}"/>
                
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="4"
                  DataContext="{Binding Common}"
                  Header="External Part">

            <StackPanel>

                <xl:EnumeratedText Prefix="Mute"
                                   Value="{Binding ExtPartMuteSwitch}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Level"
                             Value="{Binding ExtPartLevel}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Chorus Send Level"
                             Value="{Binding ExtPartChorusSendLevel}"/>

                <xl:SpinText Min="0" Max="127"
                             Prefix="Reverb Send Level"
                             Value="{Binding ExtPartReverbSendLevel}"/>

            </StackPanel>
        </GroupBox>
        <component:PhaseLocks Grid.Column="0" Grid.Row="1"/>
        
    </Grid>
</UserControl>
