IntegraEditorXL/Views/StudioSetCommonChorus.xaml

<UserControl x:Class="IntegraEditorXL.Views.StudioSetCommonChorus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xl="clr-namespace:ControlsXL;assembly=ControlsXL"
             xmlns:c="clr-namespace:IntegraEditorXL.UserControls.Components"
             xmlns:local="clr-namespace:IntegraEditorXL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="LightGray"
             DataContext="{Binding Integra.StudioSet.CommonChorus, RelativeSource={RelativeSource AncestorType=Window}}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center">Chorus Switch</Label>
                <Label Grid.Row="1" VerticalAlignment="Center">Chorus Type</Label>
                <Label Grid.Row="2" VerticalAlignment="Center">Chorus Level</Label>
                <Label Grid.Row="3" VerticalAlignment="Center">Chorus Output Assing</Label>

                <xl:Switch Grid.Column="1" Grid.Row="0"
                            IsChecked="{Binding Integra.StudioSet.Common.ChorusSwitch, RelativeSource={RelativeSource AncestorType=Window}}"
                            OnLabel="On" OffLabel="Off"/>

                <ComboBox Name="ChorusType"
                          Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding Types}"
                          SelectedItem="{Binding Type}"/>


                <xl:NumericTextBox Grid.Column="1" Grid.Row="2"
                                   Min="0" Max="127"
                                   Value="{Binding ChorusLevel}"/>

                <ComboBox Grid.Column="1" Grid.Row="3"
                          ItemsSource="{Binding OutputAssigns}"
                          SelectedItem="{Binding OutputAssign}"/>


            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <!--<c:CommonChorus/>-->
            <c:CommonDelay/>
        </StackPanel>

    </Grid>
</UserControl>
